Random Stats from 1M samples – strings & APIs
July 19, 2012 in Batch Analysis, Malware Analysis

Thanks to VirusShare (thanks!!!), I recently doubled my malware collection and once I got the samples, I ran the same stats as I did with 300K samples
The results are not very surprising, but for the benefit of all, here they are – top 100 strings and APIs:
71683194 ZYYd
9614600 SVWU
8510696 SVW3
5945175 QSVW
5146615 Self
5097074 Left
4901592 Width
4866679 Height
2661888 Y_^[
2610729 Z]_^[
2603363 TObject
2500401 Sender
2427775 SVWUQ
2221590 SVWQ
2098892 Integer
2041679 SSSSS
2004524 OnClick
1959797 TabOrder
1869961 ffffff
1839874 ParentFont
1799717 Z_^[
1685639 Font.Style
1685400 Font.Color
1684559 Font.Name
1679994 Font.Charset
1677779 Font.Height
1675337 TImage
1533562 Caption
1532251 SUVW
1523722 VVVVV
1330863 YZ^[
1330718 YZ]_^[
1289920 Boolean
1272777 Cursor
1245718 crHandPoint
1176021 Controls
1119964 kernel32.dll
1067711 Classes
1066917 TLabel
1057670 BorderStyle
1054490 Graphics
1044623 YZ_^[
1025276 clWindowText
1012871 Color
986327 ANSI_CHARSET
982837 TEdit
982375 QCCe
971709 MaxLength
967265 Forms
958946 bsNone
944070 GetProcAddress
915245 WWWWW
908645 GetModuleHandleA
890753 AutoSize
873797 OnChange
835864 D$ P
819162 fsBold
798371 IGGc
776076 LoadLibraryA
773533 DEFAULT_CHARSET
748235 Transparent
735901 MS Sans Serif
717404 CloseHandle
698784 Y_^][
685014 Visible
680888 ExitProcess
664088 GetModuleFileNameA
652008 WriteFile
640725 fffffffff
638676 VirtualAlloc
632279 user32.dll
627775 MessageBoxA
625640 Verdana
625252 OnKeyPress
621739 D$$P
605312 RegCloseKey
587883 CreateFileA
585205 D$(P
583562 Sleep
580111 GetLastError
575028 BBBB
548097 FreeLibrary
542390 VirtualFree
540328 D$,P
531015 SVWj
527326 PPPPP
526237 Create
520984 IKKe
512493 ReadFile
512283 RegQueryValueExA
503601 D$0P
499179 Menus
494051 SetFilePointer
491272 GetCurrentThreadId
486630 advapi32.dll
485213 RegOpenKeyExA
478247 FCCr
477028 OHHi
470003 L$ Q
469449 Enabled

and APIs

944070    GetProcAddress
908645    GetModuleHandleA
776076    LoadLibraryA
717404    CloseHandle
680888    ExitProcess
664088    GetModuleFileNameA
652008    WriteFile
638676    VirtualAlloc
627775    MessageBoxA
605312    RegCloseKey
587883    CreateFileA
583562    Sleep
580111    GetLastError
548097    FreeLibrary
542390    VirtualFree
512493    ReadFile
512283    RegQueryValueExA
494051    SetFilePointer
491272    GetCurrentThreadId
485213    RegOpenKeyExA
463534    GetStdHandle
435175    EnterCriticalSection
433130    LeaveCriticalSection
431887    MultiByteToWideChar
428780    GetCommandLineA
426579    LocalAlloc
426383    GetTickCount
424661    DeleteCriticalSection
416464    InitializeCriticalSection
415052    GetStartupInfoA
403254    FindClose
399632    GetCurrentProcess
391872    GetFileSize
387944    GetLocaleInfoA
386549    WideCharToMultiByte
376113    FindFirstFileA
368695    CreateThread
355701    lstrlenA
349823    RtlUnwind
347012    WaitForSingleObject
333669    UnhandledExceptionFilter
329287    GetSystemMetrics
327685    DeleteFileA
324716    VirtualQuery
323620    GetVersion
322321    GetCurrentProcessId
321928    GetVersionExA
320611    SetEndOfFile
314143    RaiseException
313811    GetThreadLocale
312354    LocalFree
310272    TlsSetValue
308747    TlsGetValue
306651    CharNextA
306325    GetACP
295599    LoadStringA
290795    TerminateProcess
285458    GetCPInfo
275774    RegSetValueExA
275053    ShowWindow
273978    InterlockedDecrement
273819    GetDC
273356    InterlockedIncrement
268980    GetFileType
261534    DeleteObject
258627    SelectObject
257670    HeapAlloc
257553    GetActiveWindow
250951    CreateProcessA
249336    GlobalAlloc
244183    VirtualProtect
238796    SendMessageA
237408    GetDeviceCaps
235324    LoadLibraryExA
231840    GetLastActivePopup
228711    GlobalFree
228678    GetSystemDirectoryA
228410    DestroyWindow
227835    HeapFree
224168    GetTempPathA
223629    QueryPerformanceCounter
223618    DispatchMessageA
223499    wsprintfA
223381    SysFreeString
221520    LoadResource
219417    DeleteDC
218877    CreateWindowExA
214804    GetWindowRect
213161    lstrcpynA
212451    TranslateMessage
208053    ReleaseDC
207416    CompareStringA
204825    SetEvent
203100    RegCreateKeyExA
202788    SizeofResource
202324    GetClientRect
201382    GetLocalTime
200791    CreateEventA
200663    SetTextColor
200383    exit

Comments Off on Random Stats from 1M samples – strings & APIs

Comments are closed.
