Soekris-based OpenBSD System Operational

Get link

Facebook

Twitter

Pinterest

Email

Other Apps

June 19, 2004

Inspired by this article, I finally deployed my Soekris Net4801 small form factor system.  I used a hard drive-based installation as I figured that would be the easiest way to experiment with OpenBSD and the Soekris.  The installation was simple.  First I swapped my main laptop HDD for an extra 3250 MB HDD to hold OpenBSD.  Next I rebooted the laptop using the OpenBSD 3.5 installation CD, and installed OpenBSD.  Here is my partition scheme:

$ df -h
Filesystem    Size   Used  Avail Capacity  Mounted on
/dev/wd0a     125M  21.8M  97.8M    18%    /
/dev/wd0f     156M   2.0K   148M     0%    /tmp
/dev/wd0d     2.0G   169M   1.7G     9%    /usr
/dev/wd0e     501M   6.9M   469M     1%    /var

After reboot, I made these edits:

/etc/ttys

tty00 "/usr/libexec/getty std.19200" vt100  on secure

/etc/boot.conf

set tty com0
stty com0 19200

/etc/hostname.sis0

inet 172.27.20.13 255.255.255.0

/etc/mygate

172.27.20.1

After these edits I shut down the system and installed the 3250 MB HDD in the Soekris.  I put my original HDD back into my laptop, and connected a serial cable and null modem from the laptop to the Soekris.  Before powering on the Soekris I connected to the serial console:

# tip -19200 com1
connected

When I plugged in the Soekris power, I saw these messages:

POST: 0123456789bcefghipajklnoq,,,tvwxy^[[2J
comBIOS ver. 1.24  20040312
Copyright (C) 2000-2004 Soekris Engineering.

net4801
CPU Geode 266 Mhz 0128 Mbyte Memory
Pri Mas  IBM-DTCA-23240
LBA Xlt 788-128-63  3177 Mbyte

PXE-M00: BootManage UNDI, PXE-2.0 (build 082)

Slot   Vend Dev  ClassRev Cmd  Stat CL LT HT  Base1    Base2   Int
-------------------------------------------------------------------
0:00:0 1078 0001 06000000 0107 0280 00 00 00 00000000 00000000 00
0:06:0 100B 0020 02000000 0107 0290 00 3F 00 0000E101 A0000000 10
0:07:0 100B 0020 02000000 0107 0290 00 3F 00 0000E201 A0001000 10
0:08:0 100B 0020 02000000 0107 0290 00 3F 00 0000E301 A0002000 10
0:18:2 100B 0502 01018001 0005 0280 00 00 00 00000000 00000000 00
0:19:0 0E11 A0F8 0C031008 0117 0280 08 38 00 A0003000 00000000 11

Seconds to automatic boot.   Press Ctrl-P for entering Monitor.
Using drive 0, partition 3.
Loading...
probing: pc0 com0 com1 pci mem[639K 127M a20=on]
disk: hd0+
> OpenBSD/i386 BOOT 2.06
switching console to com0
com0: changing speed to 19200 baud in 5 seconds, change your terminal to match
!
com0: 19200 baud
boot>
booting hd0a:/bsd:
entry point at 0x100120

[ using 404824 bytes of bsd ELF symbol table ]
Copyright (c) 1982, 1986, 1989, 1991, 1993
The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2004 OpenBSD. All rights reserved.  http://www.OpenBSD.org
OpenBSD 3.5 (GENERIC) #34: Mon Mar 29 12:24:55 MST 2004
deraadt@i386.openbsd.org:/usr/src/sys/arch/i386/compile/GENERIC
cpu0: Geode(TM) Integrated Processor by National Semi ("Geode by NSC" 586-class) 267 MHz
cpu0: FPU,TSC,MSR,CX8,CMOV,MMX
cpu0: TSC disabled
real mem  = 133804032 (130668K)
avail mem = 117899264 (115136K)
using 1658 buffers containing 6791168 bytes (6632K) of memory
mainbus0 (root)
...truncated...

I now have a fully functional OpenBSD 3.5 system on the Soekris.  That was fairly easy!  Lots of sites describe how to install, augment, and use Soekris systems:

OpenBSD 3.5 on a Soekris Net4801
Netgate Soekris kits
