FreeBSD Sendmail Problem

Get link

Facebook

Twitter

Pinterest

Email

Other Apps

November 18, 2010

Thanks for the help with my script issue recently.  I was wondering if anyone has seen this problem with Sendmail?  I aliased root to "taosecurity at gmail dot com" as shown below.  (I used the real email address on the computer.)  This is a fresh install of FreeBSD 8.1.$ uname -aFreeBSD vm.taosecurity.com 8.1-RELEASE FreeBSD 8.1-RELEASE #0: \Mon Jul 19 02:55:53 UTC 2010    \ root@almeida.cse.buffalo.edu:/usr/obj/usr/src/sys/GENERIC  i386vm# diff -u /etc/aliases /etc/aliases.orig --- /etc/aliases 2010-11-18 10:30:37.000000000 -0500+++ /etc/aliases.orig 2010-11-18 10:30:26.000000000 -0500@@ -18,7 +18,6 @@ # root's email from here.  # root: me@my.domain-root: taosecurity at gmail dot com  # Basic system aliases -- these MUST be present MAILER-DAEMON: postmastervm# newaliases /etc/mail/aliases: 28 aliases, longest 21 bytes, 300 bytes totalMy /etc/mail and /var/spool directories are pristine from the factory"vm# ls -al /etc/mailtotal 300drwxr-xr-x   2 root  wheel    512 Oct 31 11:28 .drwxr-xr-x  20 root  wheel   2048 Nov 18 10:30 ..-rw-r--r--   1 root  wheel   6818 Jul 18 22:25 Makefile-rw-r--r--   1 root  wheel   2905 Jul 18 22:25 README-rw-r--r--   1 root  wheel    634 Jul 18 22:25 access.sample-rw-r--r--   1 root  wheel   1695 Nov 18 10:30 aliases-rw-r-----   1 root  wheel  65536 Nov 18 10:30 aliases.db-rw-r--r--   1 root  wheel  58276 Jul 18 22:25 freebsd.cf-rw-r--r--   1 root  wheel   4118 Jul 18 22:25 freebsd.mc-r--r--r--   1 root  wheel  40751 Jul 18 22:25 freebsd.submit.cf-r--r--r--   1 root  wheel    901 Jul 18 22:25 freebsd.submit.mc-r--r--r--   1 root  wheel   5657 Jul 18 22:25 helpfile-rw-r--r--   1 root  wheel    409 Jul 18 22:25 mailer.conf-rw-r--r--   1 root  wheel    253 Jul 18 22:25 mailertable.sample-rw-r--r--   1 root  wheel  58276 Jul 18 22:25 sendmail.cf-r--r--r--   1 root  wheel  40751 Jul 18 22:25 submit.cf-rw-r--r--   1 root  wheel    582 Jul 18 22:25 virtusertable.samplevm# ls -al /var/spooltotal 16drwxr-xr-x   8 root   wheel   512 Jul 18 22:23 .drwxr-xr-x  23 root   wheel   512 Nov 12 11:45 ..drwxrwx---   2 smmsp  smmsp   512 Nov 18 10:00 clientmqueuedrwxrwxr-x   2 uucp   dialer  512 Nov 12 16:45 lockdrwxr-xr-x   2 root   daemon  512 Jul 18 22:23 lpddrwxr-xr-x   2 root   daemon  512 Nov 18 10:31 mqueuedrwx------   2 root   daemon  512 Jul 18 22:23 opielocksdrwxr-xr-x   3 root   daemon  512 Jul 18 22:23 outputI can send email when testing as root (email addr "obfuscated"):vm# date | sendmail -v -Am postmasterpostmaster... aliased to rootroot... aliased to taosecurity at gmail dot comtaosecurity at gmail dot com... Connecting to gmail-smtp-in.l.google.com. via esmtp...220 mx.google.com ESMTP n10si1312258qcu.1>>> EHLO vm.taosecurity.com250-mx.google.com at your service, [98.218.35.11]250-SIZE 35651584250-8BITMIME250-ENHANCEDSTATUSCODES250 PIPELINING>>> MAIL From: SIZE=29250 2.1.0 OK n10si1312258qcu.1>>> RCPT To:>>> DATA250 2.1.5 OK n10si1312258qcu.1354  Go ahead n10si1312258qcu.1>>> .250 2.0.0 OK 1290094272 n10si1312258qcu.1taosecurity at gmail dot com... Sent (OK 1290094272 n10si1312258qcu.1)Closing connection to gmail-smtp-in.l.google.com.>>> QUIT221 2.0.0 closing connection n10si1312258qcu.1That worked.  However, I cannot send email as a user:$ date | sendmail -v -Am postmasterpostmaster... aliased to rootroot... aliased to taosecurity at gmail.comcollect: Cannot write ./dfoAIFVDIG019327 (bfcommit, uid=1001, gid=25): Permission deniedqueueup: cannot create queue file ./qfoAIFVDIG019327, euid=1001, fd=-1, fp=0x0: Permission deniedBehavior is the same on FreeBSD 7.3 with a fresh install.I did a ton of research and usually found references to incorrect permissions, etc.  In fact, in this post I got the idea to check directories using mtree:r200a# mtree -p /var -e -U -f /etc/mtree/BSD.var.dist run changed permissions expected 0755 found 0777 modifiedr200a# mtree -p /var -e -U -f /etc/mtree/BSD.sendmail.dist./var missing (created)./var/spool missing (created)./var/spool/clientmqueue missing (created)Computer r200a was another FreeBSD system where I tried to fix this problem.  However, these changes made no difference.Any ideas?  Thank you.Update: The reason I investigated this activity was I found errors like this in /var/log/messages on another FreeBSD system, r200b:Nov 13 03:01:11 r200b sm-mta[40505]: oAD81AUR040505: Losing ./qfoAD81AUR040505: savemail panicNov 13 03:01:11 r200b sm-mta[40505]: oAD81AUR040505: SYSERR(root): savemail: cannot save rejected email anywhereAs you can see, whatever was trying to send email using sm-mta was failing.Tweet
