Alexa top sites – Blacklist status for september

Every month we analyze Alexa’s TOP 1 million site ranking and correlate that data with Google’s blacklist. Our goal is to get an overall view of the sites that are getting hacked, blacklisted, etc.
For SEP-2010, the number is pretty standard and similar to previous months. Out of those top 1 million sites, around 3 thousand got blacklisted last month. Out of the top 100k, more than 300 got blacklisted by Google.
Those are the top 50k sites that got flagged and their respective ranking (You can get the full list here):

2644,motherless.com,BLACKLISTED
5532,lszxrj.com,BLACKLISTED
5565,dojki.com,BLACKLISTED
6555,designfloat.com,BLACKLISTED
8535,ipmart-forum.com,BLACKLISTED
8634,republika.co.id,BLACKLISTED
9602,8888ye.com,BLACKLISTED
11003,thedh.info,BLACKLISTED
11426,skyhu.com,BLACKLISTED
12251,alivv.com,BLACKLISTED
13638,ukad.com,BLACKLISTED
13723,51edm.net,BLACKLISTED
13992,ringo.cm,BLACKLISTED
14301,ttwpk.cn,BLACKLISTED
14537,inoxmovies.com,BLACKLISTED
14802,nihao600.com,BLACKLISTED
14959,cpadown.com,BLACKLISTED
14995,funpatogh.com,BLACKLISTED
15144,tatadocomo.com,BLACKLISTED
15500,maknyos.com,BLACKLISTED
15524,grayvee.com,BLACKLISTED
15550,star8.net,BLACKLISTED
15611,pic4you.ru,BLACKLISTED
16380,coower.com,BLACKLISTED
17152,aljamaheir.net,BLACKLISTED
17432,wangcyber.com,BLACKLISTED
17464,chinapress.com.my,BLACKLISTED
17535,mysexgames.com,BLACKLISTED
17857,filmdiziseyret.com,BLACKLISTED
18240,germanblogs.de,BLACKLISTED
18373,212articles.com,BLACKLISTED
18550,career.co.kr,BLACKLISTED
18972,9457.org,BLACKLISTED
19013,typo3forum.net,BLACKLISTED
19556,hornyandhappy.com,BLACKLISTED
19729,2012rt.com,BLACKLISTED
20337,leilao.jp,BLACKLISTED
20415,mlbtraderumors.com,BLACKLISTED
20493,casualteensex.com,BLACKLISTED
20980,levelup.com,BLACKLISTED
21064,kx100.net,BLACKLISTED
21293,singtao.com,BLACKLISTED
22810,babestare.com,BLACKLISTED
23681,pop-banner.ru,BLACKLISTED
23942,dnfwg.bz,BLACKLISTED
24293,sinchew-i.com,BLACKLISTED
24425,wangyouke.com,BLACKLISTED
24489,kwongwah.com.my,BLACKLISTED
24763,sinchew.com.my,BLACKLISTED
24764,ttplayer.info,BLACKLISTED
25107,za3ror.com,BLACKLISTED
25253,downloadaccess.net,BLACKLISTED
25620,juicyasia.com,BLACKLISTED
25777,528bbs.com,BLACKLISTED
26009,2010player.info,BLACKLISTED
26790,hqxxxtube.com,BLACKLISTED
27104,incruit.com,BLACKLISTED
27246,astaga.com,BLACKLISTED
27381,gxiso.com,BLACKLISTED
27597,hkheadline.com,BLACKLISTED
29099,liewcf.com,BLACKLISTED
29963,kk369.net,BLACKLISTED
31128,eccie.net,BLACKLISTED
31224,drama-addict.com,BLACKLISTED
31473,ksij.cn,BLACKLISTED
31551,fallout3nexus.com,BLACKLISTED
31594,wwmafe.com,BLACKLISTED
31894,dy520.com,BLACKLISTED
31926,kuaiche.com,BLACKLISTED
32114,uniquedaily.com,BLACKLISTED
32201,whhouse.com,BLACKLISTED
32433,tamil10.com,BLACKLISTED
33964,teenspornmania.net,BLACKLISTED
33972,themoscowtimes.com,BLACKLISTED
34433,iahgames.com,BLACKLISTED
34478,goodgame.ru,BLACKLISTED
34806,x2tv.net,BLACKLISTED
35067,kuwaitmax.com,BLACKLISTED
35473,cpturbo.org,BLACKLISTED
35670,zerotohundred.com,BLACKLISTED
36781,kugo.cc,BLACKLISTED
37053,kontan.co.id,BLACKLISTED
37129,cqww88.com,BLACKLISTED
37968,blboys.com,BLACKLISTED
38033,xxxmsncam.com,BLACKLISTED
38117,6ku.cc,BLACKLISTED
38598,spacify.com,BLACKLISTED
38941,llav.net,BLACKLISTED
39146,uuu123.net,BLACKLISTED
39807,freehostforum.com,BLACKLISTED
39878,xxxtubexxx.net,BLACKLISTED
39958,egyedu.com,BLACKLISTED
40054,61.147.115.16,BLACKLISTED
40578,webdirectoriessite.info,BLACKLISTED
41071,mop88.net,BLACKLISTED
41270,coupang.com,BLACKLISTED
41631,ctw.cn,BLACKLISTED
42212,tubecategories.net,BLACKLISTED
42235,kbunion.com,BLACKLISTED
42363,ohtidak.com,BLACKLISTED
42653,pornoclopedia.com,BLACKLISTED
42983,9492.org,BLACKLISTED
43037,madboxpc.com,BLACKLISTED
43451,gameangel.com,BLACKLISTED
43703,processinfo.com.cn,BLACKLISTED
43727,scoop.at,BLACKLISTED
43987,makodominator.com,BLACKLISTED
44137,ulavu.com,BLACKLISTED
44899,vidal.ru,BLACKLISTED
45039,deport.ru,BLACKLISTED
45251,chordfrenzy.com,BLACKLISTED
45262,businesstimes.com.sg,BLACKLISTED
45768,jz168.com,BLACKLISTED
45870,forumponsel.com,BLACKLISTED
46383,pornoberza.com,BLACKLISTED
46719,mimartar.com,BLACKLISTED
47197,jiseav.com,BLACKLISTED
48052,mortgageccloan.com,BLACKLISTED
48056,health-standard.com,BLACKLISTED
48088,loaninfoslive.com,BLACKLISTED
48152,ligagame.com,BLACKLISTED
48349,go7654321.com,BLACKLISTED
48359,bestpornmovies.in,BLACKLISTED
48889,zubican.com,BLACKLISTED
48897,infignos.com,BLACKLISTED
49254,mmpao.com,BLACKLISTED
49889,wzjdzx.com,BLACKLISTED
50437,autoworld.com.my,BLACKLISTED
50598,2wawa.com,BLACKLISTED
50734,cuaa.net,BLACKLISTED
What is interesting is the number of “security” related sites registered as “.co.cc”. All of them were used to spread malware, especially the “Fake AV” (some of them even ranked in the top 100k):
63994,security-power31.co.cc,BLACKLISTED
139834,ourinternetsecrets.com,BLACKLISTED
337194,security-power36.co.cc,BLACKLISTED
364203,secondfootball.com,BLACKLISTED
458064,netoworksec-tool90.co.cc,BLACKLISTED
490358,security-power45.co.cc,BLACKLISTED
513359,netoworksec-tool56.co.cc,BLACKLISTED
516848,secret-squirrel.com,BLACKLISTED
553339,security-power33.co.cc,BLACKLISTED
554123,security-master-soft55.co.cc,BLACKLISTED
578459,superbest-sec94.co.cc,BLACKLISTED
598828,best-sec-tool-ever32.co.cc,BLACKLISTED
604295,bestnet-sec52.co.cc,BLACKLISTED
630535,best-sec-soft4.in,BLACKLISTED
640969,bestnet-sec49.co.cc,BLACKLISTED
644769,bestnet-sec50.co.cc,BLACKLISTED
650020,security-power30.co.cc,BLACKLISTED
654439,netoworksec-tool58.co.cc,BLACKLISTED
663564,superbest-sec95.co.cc,BLACKLISTED
668323,secretgirlgames.com,BLACKLISTED
690098,netoworksec-tool55.co.cc,BLACKLISTED
715224,netoworksec-tool57.co.cc,BLACKLISTED
751821,bestnet-sec53.co.cc,BLACKLISTED
766221,netoworksec-tool52.co.cc,BLACKLISTED
768268,netoworksec-tool59.co.cc,BLACKLISTED
768587,security-master-soft52.co.cc,BLACKLISTED
771801,security-master-soft54.co.cc,BLACKLISTED
778326,netoworksec-tool53.co.cc,BLACKLISTED
785304,netoworksec-tool54.co.cc,BLACKLISTED
799838,bestnet-sec54.co.cc,BLACKLISTED
860238,bestnet-sec51.co.cc,BLACKLISTED
895789,bestnet-sec56.co.cc,BLACKLISTED
898965,netoworksec-tool91.co.cc,BLACKLISTED
940359,security-sysytem50.co.cc,BLACKLISTED
950874,netoworksec-tool92.co.cc,BLACKLISTED
976376,superbest-sec92.co.cc,BLACKLISTED
158741,pcvirusproblems.com,BLACKLISTED
362985,antivirus-scanonline.com,BLACKLISTED
381925,ripforvirus17.co.cc,BLACKLISTED
567595,ripforvirus8.co.cc,BLACKLISTED
618387,ripforvirus9.co.cc,BLACKLISTED
658679,ripforvirus15.co.cc,BLACKLISTED
754312,searching-for-virus40.co.cc,BLACKLISTED
768637,searching-for-virus52.co.cc,BLACKLISTED
780550,ripforvirus10.co.cc,BLACKLISTED
869877,ripforvirus13.co.cc,BLACKLISTED
888014,ripforvirus16.co.cc,BLACKLISTED
890401,ripforvirus11.co.cc,BLACKLISTED
893814,searching-for-virus49.co.cc,BLACKLISTED
913698,ripforvirus1.co.cc,BLACKLISTED
981591,ripforvirus4.co.cc,BLACKLISTED
More than 50% were infected through the latest OpenX vulnerability. Another interesting point is that more than 75% of the sites that got hacked were using outdated software (either Joomla, WordPress, OpenX, etc). If you are a site owner, this is a reminder to keep your site updated.
We will post more details in future posts. If you have any question or comment about it, let us know.
