A couple of interesting MD5 hashes
December 7, 2017 in Trivia

d41d8cd98f00b204e9800998ecf8427e

an empty file

4a587187d760161311010b03417b3c3f

scs[digits].tmp 2,686 bytes – created by ntvdm.exe; omnipresent on some older images

71f4b39c5eb73df738ad3e0dacd89057

scs[digits].tmp 1,670 bytes – created by ntvdm.exe; omnipresent on some older images

754037e7be8f61cbb1b85ab46c7da77d

RC4 key used by Andromeda; it’s an MD5 of a text ‘go fuck yourself’

cdc47d670159eef60916ca03a9d4a007

Md5 of 2 files demonstrating Md5 collision: hello.exe and erase.exe

da5c61e1edc0f18337e46418e48c1290

Similar collision applied to Linux files

a25f7f0b29ee0b3968c860738533a4b9

Another md5 collision: letter_of_rec.ps and order.ps

If you know any other interesting hashes please let me know.

Comments Off on A couple of interesting MD5 hashes

Comments are closed.
