Upgrading Ruby

Get link

Facebook

Twitter

Pinterest

Email

Other Apps

May 04, 2004

This morning when checking for updated applications I saw that lang/ruby18 was updated recently:drury:# portversion -v | grep rubyruby-1.8.1_2                <  needs updating (port has 1.8.1.2004.05.02)ruby18-bdb1-0.2.2           =  up-to-date with portI remembered what trouble we had with Ruby and Portupgrade a few months ago, so I used Portupgrade to upgrade Ruby by itself:drury# portupgrade -v ruby^M--->  Session started at: Tue, 04 May 2004 12:16:17 -0400--->  Upgrade of lang/ruby18 started at: Tue, 04 May 2004 12:16:19 -0400--->  Upgrading 'ruby-1.8.1_2' to 'ruby-1.8.1.2004.05.02' (lang/ruby18)--->  Build of lang/ruby18 started at: Tue, 04 May 2004 12:16:19 -0400--->  Building '/usr/ports/lang/ruby18'>> ruby-1.8.1-2004.05.02.tar.bz2 doesn't seem to exist in /usr/ports/distfiles/ruby.>> Attempting to fetch from ftp://ftp.iij.ad.jp/pub/lang/ruby/snapshots/.Receiving ruby-1.8.1-2004.05.02.tar.bz2 (2395420 bytes): ...edited...===>  Cleaning for ruby-1.8.1.2004.05.02--->  Removing the temporary backup files--->  Installation of lang/ruby18 ended at: Tue, 04 May 2004 12:18:19 -0400 (consumed 00:00:07)--->  Cleaning out obsolete shared libraries[Updating the pkgdb  in /var/db/pkg ... - 159 packages found (-0 +1) . done]--->  Upgrade of lang/ruby18 ended at: Tue, 04 May 2004 12:18:19 -0400 (consumed 00:02:00)--->  Listing the results (+:done / -:ignored / *:skipped / !:failed)        + lang/ruby18 (ruby-1.8.1_2)--->  Packages processed: 1 done, 0 ignored, 0 skipped and 0 failed--->  Session ended at: Tue, 04 May 2004 12:18:20 -0400 (consumed 00:02:02)Ruby was updated and now I plan to use Portupgrade to update the rest of my ports.
