Astaro Security Linux 1.736

Astaro Security Linux 1.736 - http://www.astaro.com/products/download.html asl-1.736.iso : 124477440 bytes : md5sum 04dc86dc8b64ec0e6e2a074f96bc1df3 asl-1.736.iso.gz : 44343726 bytes : md5sum b59692300e219daa5f12708de8fdbac2

Written by
Angelo Comazzetto

December 26, 2000

Network up2date

Astaro Security Linux 1.736 – http://www.astaro.com/products/download.html
asl-1.736.iso : 124477440 bytes : md5sum 04dc86dc8b64ec0e6e2a074f96bc1df3
asl-1.736.iso.gz : 44343726 bytes : md5sum b59692300e219daa5f12708de8fdbac2

Change log:
Bugfix: Error Messages for Hardware Detection
Bugfix: Middleware DNS ANY-Net Netmask

Share on Facebook

Share on Twitter

Share on LinkedIn
