W32.Kernelbot.A

Posted by Roger on 3 November 2008, 11:17 pm

Symantec Virus Definitions
– ————————–
LiveUpdate Plus: 11/03/08 v.025
LiveUpdate Daily: 11/03/08 v.025
LiveUpdate Weekly: 11/05/08
Intelligent Updater: 11/03/08 v.021
Summary
– ——-
W32.Kernelbot.A is a worm that spreads by exploiting the MS08-067 vulnerability
and through file sharing networks. It may also download files on to the compromised computer.
References
– ———-
Sophos W32.Kernelbot.A
http://www.symantec.com/business/security_response/writeup.jsp?docid=2008-110315-4059-99
