Astaro Security Linux 1.735

Download Information Astaro Security Linux 1.735 - http://www.astaro.com/products/download.html asl-1.735.iso : 124508160 bytes : 6d21bc496897a579340a99d4c2fc3e06 asl-1.735.iso.gz : 44354719 bytes : 90366d1a464bdccc13a0d2c022305a9f

Written by
Angelo Comazzetto

December 22, 2000

Network up2date

Download Information
Astaro Security Linux 1.735 – http://www.astaro.com/products/download.html
asl-1.735.iso    : 124508160 bytes : 6d21bc496897a579340a99d4c2fc3e06
asl-1.735.iso.gz :  44354719 bytes : 90366d1a464bdccc13a0d2c022305a9f

Change log
New: ACL fuer HTTP proxy access and transparent mode
New: Support VMWare Ethernet
New: Notification about 1 hour queued emails
Update: AVX-Viruspattern
Update: Selfmonitoring
Update: Anti Ad Database
Update: halt/shutdown for Commandline
Up2Date from 1.718 to 1.735 will be released next days…
Happy Xmas!

Share on Facebook

Share on Twitter

Share on LinkedIn
