NetBSD Binary OS Updates

Get link

Facebook

Twitter

Pinterest

Email

Other Apps

May 26, 2005

I discovered a system running NetBSD 2.0 in my lab and decided to upgrade it to NetBSD 2.0.2.  I read that "this is also the first binary security/critical update since NetBSD 2.0."  I found a thread  which gave various forms of advice on updating to NetBSD 2.0.2 from 2.0.  Here is what I did.When I started the system was running NetBSD 2.0.bash-2.05b# uname -aNetBSD juneau.taosecurity.com 2.0 NetBSD 2.0 (GENERIC) #0: Wed Dec  1 10:58:25 UTC 2004  builds@build:/big/builds/ab/netbsd-2-0-RELEASE/ i386/200411300000Z-obj/big/builds/ab/ netbsd-2-0-RELEASE/src/sys/arch/i386/compile/GENERIC i386First I downloaded base.tgz, comp.tgz, kern-GENERIC.tgz, man.tgz, misc.tgz, and text.tgz into a directory I created called /usr/tmp.  The FTP server directory listing shows what was available in total.juneau# ftp ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-2.0.2/i386/binary/sets/Trying 204.152.190.13...Connected to ftp.netbsd.org....edited...ftp> ls229 Entering Extended Passive Mode (|||51263|)150 Opening ASCII mode data connection for '/bin/ls'.total 227868-rw-r--r--  1 srcmastr  netbsd       444 Mar 30 06:10 BSDSUM-rw-r--r--  1 srcmastr  netbsd       581 Mar 30 06:10 CKSUM-rw-r--r--  1 srcmastr  netbsd       987 Mar 30 06:10 MD5-rw-r--r--  1 srcmastr  netbsd       448 Mar 30 06:10 SYSVSUM-rw-r--r--  1 srcmastr  netbsd  18047923 Mar 23 09:24 base.tgz-rw-r--r--  1 srcmastr  netbsd  21308430 Mar 23 09:25 comp.tgz-rw-r--r--  1 srcmastr  netbsd    168642 Mar 23 09:23 etc.tgz-rw-r--r--  1 srcmastr  netbsd   3036879 Mar 23 09:23 games.tgz-rw-r--r--  1 srcmastr  netbsd   3565556 Mar 23 09:20 kern-GENERIC.MP.tgz-rw-r--r--  1 srcmastr  netbsd   3526224 Mar 23 09:20 kern-GENERIC.tgz-rw-r--r--  1 srcmastr  netbsd   3557989 Mar 23 09:20 kern-GENERIC_DIAGNOSTIC.tgz-rw-r--r--  1 srcmastr  netbsd   2632995 Mar 23 09:20 kern-GENERIC_LAPTOP.tgz-rw-r--r--  1 srcmastr  netbsd    859230 Mar 23 09:20 kern-GENERIC_PS2TINY.tgz-rw-r--r--  1 srcmastr  netbsd    822571 Mar 23 09:20 kern-GENERIC_TINY.tgzlrwxrwxrwx  1 1237      netbsd        27 Apr  6 17:13 man.tgz ->  ../../../shared/ALL/man.tgzlrwxrwxrwx  1 1237      netbsd        28 Apr  6 17:13 misc.tgz ->  ../../../shared/ALL/misc.tgz-rw-r--r--  1 srcmastr  netbsd   1982544 Mar 23 09:23 text.tgz-rw-r--r--  1 srcmastr  netbsd   5787182 Mar 23 09:24 xbase.tgz-rw-r--r--  1 srcmastr  netbsd  10732131 Mar 23 09:24 xcomp.tgz-rw-r--r--  1 srcmastr  netbsd     32342 Mar 23 09:24 xetc.tgz-rw-r--r--  1 srcmastr  netbsd  32171614 Mar 23 09:25 xfont.tgz-rw-r--r--  1 srcmastr  netbsd   8053884 Mar 23 09:25 xserver.tgzNext I switched to a bash shell and ran the following:juneau# ls *.tgzbase.tgz            kern-GENERIC.tgz    misc.tgzcomp.tgz            man.tgz             text.tgzjuneau# bashbash-2.05b# for i in *.tgz; do tar -xpvzf $i -C /; doneThis extracted all of the archives.  When done, I rebooted the system.  Upon reboot, I checked uname output.NetBSD juneau.taosecurity.com 2.0.2 NetBSD 2.0.2 (GENERIC) #0: Wed Mar 23 08:53:42 UTC 2005   jmc@faith.netbsd.org:/home/builds/ab/netbsd-2-0-2-RELEASE/i386/ 200503220140Z-obj/home/builds/ab/netbsd-2-0-2-RELEASE/ src/sys/arch/i386/compile/GENERIC i386That's it -- I'm running NetBSD 2.0.2 now.
