The year in figures...................................................................................................................................................................3
[Word Count: 4]

Financial threats.......................................................................................................................................................................4
[Word Count: 2]

Number of users attacked by financial malware.............................................................................................................................................................................4
[Word Count: 7]

Geography of attacked users.......................................................................................................................................................................................................................5
[Word Count: 4]

Ransomware...............................................................................................................................................................................6
[Word Count: 1]

Number of users attacked by ransomware Trojans......................................................................................................................................................................6
[Word Count: 7]

Most prolific groups..............................................................................................................................................................................................................................................7
[Word Count: 3]

Geography of attacked users.......................................................................................................................................................................................................................8
[Word Count: 4]

Miners...........................................................................................................................................................................................9
[Word Count: 1]

Number of users attacked by miners......................................................................................................................................................................................................9
[Word Count: 6]

Geography of attacked users.......................................................................................................................................................................................................................9
[Word Count: 4]

Vulnerable applications used by criminals in cyberattacks.................................................................................10
[Word Count: 7]

Attacks on macOS.................................................................................................................................................................. 11
[Word Count: 4]

Threat geography................................................................................................................................................................................................................................................. 12
[Word Count: 3]

IoT attacks................................................................................................................................................................................. 13
[Word Count: 3]

IoT threat statistics.............................................................................................................................................................................................................................................13
[Word Count: 3]

Attacks via web resources................................................................................................................................................. 15
[Word Count: 5]

Countries and territories that are sources of web-based attacks.................................................................................................................................15
[Word Count: 9]

TOP 20 malicious programs most commonly used in online attacks............................................................................................................................ 17
[Word Count: 11]

Local threats............................................................................................................................................................................ 18
[Word Count: 3]

Countries and territories where users faced the highest risk of local infection..................................................................................................19
[Word Count: 12]

During the reported period, Kaspersky solutions:
[Word Count: 6]

•	 Blocked 437,414,681 malware-class attacks launched from online resources across the globe.
[Word Count: 12]

•	 Found 106,357,530 unique malicious URLs.
[Word Count: 6]

•	 Detected 112,922,612 unique malicious objects with the help of Web Anti-Virus components.
[Word Count: 13]

•	 Prevented ransomware attacks on the computers of 193,662 unique users.
[Word Count: 11]

•	 Blocked miners from infecting 1,140,573 unique users.
[Word Count: 8]

•	 Prevented the launch of malware designed to steal money via online access to bank accounts on the devices 
of 325 225  users.
[Word Count: 23]

Mobile threat statistics will be given in the "Mobile malware threat landscape in 2023" report
[Word Count: 15]

All statistics in this report come from the Kaspersky Security Network (KSN) global cloud service, which 
receives information from components in our security solutions. The data was obtained from users 
who had given their consent to it being sent to KSN. Millions of Kaspersky users around the globe assist 
us in collecting information about malicious activity. The statistics in this report cover the period from 
November 2022 through October 2023.
[Word Count: 70]

The statistics include not only banking threats, but also malware for ATMs and payment terminals.
[Word Count: 15]

Number of users attacked by financial malware
[Word Count: 7]

In the reporting period, Kaspersky solutions blocked financial malware from starting on the computers of 325,225 users.
[Word Count: 17]

Number of users attacked by financial malware,  
November 2022 through October 2023
[Word Count: 12]

To evaluate and compare the risk of being infected by banking Trojans and ATM/POS malware in each country or territory, 
we calculated the share of Kaspersky users who faced this threat during the reporting period as a percentage of all users 
there.
[Word Count: 42]

TOP 10 countries and territories by share of attacked users
[Word Count: 10]

*	
Excluded are countries and territories with relatively few Kaspersky users (under 10,000).
**	 Unique users whose computers were targeted by financial malware as a percentage of all users attacked by all kinds of malware.
[Word Count: 35]

1
Ramnit/Nimnul
Trojan-Banker.Win32.Nimnul
30.4
[Word Count: 4]

3
Emotet
Trojan-Banker.Win32.Emotet
16.1
[Word Count: 4]

4
CliptoShuffler
Trojan-Banker.Win32.CliptoShuffler
6.1
[Word Count: 4]

6
Danabot
Trojan-Banker.Win32.Danabot
1.9
[Word Count: 4]

7
Qbot/Qakbot
Trojan-Banker.Win32.Qbot
1.8
[Word Count: 4]

9
Tinba/TinyBanker
Trojan-Banker.Win32.Tinba
1.2
[Word Count: 4]

10
BitStealer
Trojan-Banker.Win32.BitStealer
1.0
[Word Count: 4]

*	
Unique users attacked by this malware as a percentage of all users attacked by financial malware.
[Word Count: 17]

In the reporting period, we identified more than 23,364 ransomware modifications and detected 43 new families. Note 
that we did not create a separate family for every new ransomware specimen. Most threats of this type were assigned the 
generic verdict, which we give to new and unknown samples.
[Word Count: 48]

Number of new ransomware modifications detected,  
November 2022 through October 2023
[Word Count: 11]

Number of users attacked by ransomware Trojans
[Word Count: 7]

During the reporting period, ransomware Trojans attacked 193,662 unique users, including 52,999 corporate users (SMBs 
excluded) and 6,351 users associated with small and medium-sized businesses.
[Word Count: 25]

Number of users attacked by ransomware Trojans,  
November 2022 through October 2023
[Word Count: 12]

This section looks at ransomware groups that engage in so-called "double extortion", that is stealing and encrypting 
confidential data. Most of these groups target large companies and often maintain a DLS (data leak site) to publish a list of 
organizations they have attacked.
[Word Count: 43]

The most prolific ransomware gangs,  
November 2022 through October 2023
[Word Count: 10]

The diagram shows each group's share in the total number of victims published on all the groups' DLSs.
[Word Count: 18]

TOP 10 countries and territories attacked by ransomware Trojans
[Word Count: 9]

*	
Excluded are countries and territories with relatively few Kaspersky users (under 50,000).
**	 Unique users whose computers were attacked by ransomware Trojans as a percentage of all unique Kaspersky users in the country or territory.
[Word Count: 36]

TOP 10 most common families of ransomware Trojans
[Word Count: 8]

1
Magniber
Trojan-Ransom.Win64.Magni
17.14
[Word Count: 4]

2
(generic verdict)
Trojan-Ransom.Win32.Gen
12.39
[Word Count: 5]

3
WannaCry
Trojan-Ransom.Win32.Wanna
11.46
[Word Count: 4]

4
(generic verdict)
Trojan-Ransom.Win32.Encoder
9.43
[Word Count: 5]

5
Stop/Djvu
Trojan-Ransom.Win32.Stop
6.39
[Word Count: 4]

6
(generic verdict)
Trojan-Ransom.Win32.Phny
5.69
[Word Count: 5]

7
(generic verdict)
Trojan-Ransom.Win32.Crypren
4.54
[Word Count: 5]

8
PolyRansom/VirLock
Virus.Win32.PolyRansom /  
Trojan-Ransom.Win32.PolyRansom
3.13
[Word Count: 6]

9
(generic verdict)
Trojan-Ransom.Win32.Agent
2.91
[Word Count: 5]

10
(generic verdict)
Trojan-Ransom.MSIL.Crypmodng
1.75
[Word Count: 5]

*	
Unique Kaspersky users attacked by the given family of ransomware Trojans as a percentage of all users who experienced attacks by ransomware 
Trojans.
[Word Count: 24]

During the reporting period, we detected attempts to install a miner on the computers of 1,140,573 unique users. Miners 
accounted for 3.12% of all attacks and 17.09% of all RiskTool-type programs.
[Word Count: 31]

Number of users attacked by miners,  
November 2022 through October 2023
[Word Count: 11]

During the reporting period, Kaspersky products detected Trojan.Win32.Miner.gen more often than others, accounting for 
25.12% of all users attacked by miners. It was followed by Worm.NSIS.BitMin.d (12.39%), Trojan.Win32.Miner.ays (10.41%), and 
Trojan.Win64.Miner.all (8.51%).
[Word Count: 32]

TOP 10 countries and territories attacked by miners
[Word Count: 8]

*	
Excluded are countries and territories with relatively few Kaspersky users (under 50,000)..
**	 Unique users whose computers were attacked by miners as a percentage of all unique Kaspersky users in the country or territory.
[Word Count: 35]

Vulnerable applications used by criminals in 
cyberattacks
[Word Count: 7]

The reporting period was remembered for a number of dangerous vulnerabilities in business applications, like 
CVE-2023-34362, CVE-2023-35036 and CVE-2023-35708 in MoveIT Transfer or CVE-2023-23397 in Microsoft 
Outlook.
[Word Count: 27]

Speaking of attacks on consumers, it is worth noting the "zero-day" vulnerabilities CVE-2023-4863, CVE-2023-5217 and 
CVE-2023-4762 in Google Chrome, and CVE-2023-28252 in OS Windows. As usual, we saw attempts to exploit well-known 
vulnerabilities in the Equation Editor, such as CVE-2017-11882 and CVE-2018-0802, and other Microsoft Office components.
[Word Count: 47]

Distribution of exploits used in attacks by type of application attacked,  
November 2022 through October 2023
[Word Count: 16]

The rankings of vulnerable applications are based on Kaspersky verdicts for blocked exploits used by cybercriminals both in network attacks and in 
vulnerable local apps, both on desktop and mobile devices.
[Word Count: 31]

During the reporting period, a few interesting samples of macOS malware were observed:
[Word Count: 13]

•	 Infostealer pretending to be a macOS game to collect data from browsers, instant messengers, and crypto wallets
[Word Count: 18]

•	 Infected Xcode project trying to download a backdoor
[Word Count: 9]

•	 Selling MacStealer and AMOS Trojans via Telegram
[Word Count: 8]

•	 Trojanized 3CXDesktopApp in the supply-chain attack downloading a macOS backdoor
[Word Count: 11]

•	 The BlueNoroff group's backdoors written in Rust and disguised as PDF viewers
[Word Count: 13]

Kaspersky's solutions detect these and other threats targeted at macOS.
[Word Count: 10]

*	
Unique users who encountered this malware as a percentage of all Kaspersky macOS users who were attacked.
[Word Count: 18]

TOP 10 countries and territories by share of attacked users
[Word Count: 10]

*	
Excluded from the rankings are countries and territories with relatively few Kaspersky macOS users (under 5,000).
**	 Unique users attacked in the country or territory as a percentage of all Kaspersky macOS users there..
[Word Count: 35]

During the reporting period, most devices that attacked Kaspersky honeypots used the Telnet protocol.
[Word Count: 14]

Distribution of attacked services by number of unique IP addresses of attacking devices,  
November 2022 through October 2023
[Word Count: 18]

As for the distribution of sessions, Telnet again prevailed, with more than 98% of all working sessions.
[Word Count: 17]

Distribution of malware sessions with Kaspersky honeypots,  
November 2022 through October 2023
[Word Count: 12]

TOP 10 countries and territories hosting devices that attacked Kaspersky Telnet honeypots
[Word Count: 12]

*	
Devices that launched attacks in the country or territory as a percentage of the total number of attacking devices.
[Word Count: 20]

TOP 10 countries and territories hosting devices that attacked Kaspersky SSH honeypots
[Word Count: 12]

*	
Devices that launched attacks in the country or territory as a percentage of the total number of attacking devices.
[Word Count: 20]

1
Trojan-Downloader.Linux.NyaDrop.b
36.46
[Word Count: 3]

*	
Share of malware type in the total number of malicious programs uploaded to IoT devices in a successful attack.
[Word Count: 20]

The statistics in this section draw on data from Web Anti-Virus, which protects users against malicious objects downloaded 
from malicious/infected web pages. Cybercriminals create malicious websites on purpose; web resources with user-
generated content, such as message boards, and hacked legitimate resources can be infected.
[Word Count: 45]

Countries and territories that are sources of web-based attacks
[Word Count: 9]

The following statistics show the distribution by country or territory of the sources of internet attacks blocked by 
Kaspersky products on user computers: web pages with redirects to exploits, sites containing exploits, and other malicious 
programs, botnet C&C centers, and so on. Any unique host can be the source of one or more web-based attacks.
[Word Count: 55]

To locate a source of web-based attacks, we match domain names against the actual domain IP addresses to establish the 
geographical location of a specific IP address (GEOIP).
[Word Count: 28]

In the reporting period, Kaspersky solutions blocked 437,414,681 malware-class attacks launched from online resources 
across the globe; 80.49% of these resources were located in just 10 countries.
[Word Count: 27]

Distribution of web attack sources by country or territory,  
November 2022 through October 2023
[Word Count: 14]

Countries and territories where users faced the greatest risk of online infection
[Word Count: 12]

To assess the risk of online infection faced by users in each country or territory, we calculated the percentage of Kaspersky 
users on whose computers Web Anti-Virus was triggered during the reporting period. The resulting data provides an 
indication of the aggressiveness of the environment in which computers operate in different countries and territories.
[Word Count: 54]

Note that these rankings only include Malware-class attacks. We did not take into account Web Anti-Virus triggerings in 
response to potentially dangerous and unwanted programs, such as RiskTool and adware. Overall, during the reporting 
period, adware and adware components were registered on 88% of users' computers where the Web Anti-Virus was 
triggered.
[Word Count: 52]

TOP 10 countries and territories where users faced the greatest risk of online infection
[Word Count: 14]

*	
Excluded are countries and territories with relatively few Kaspersky users (under 50,000).
**	 Unique users targeted by Malware-class attacks as a percentage of all unique Kaspersky users in the country or territory.
[Word Count: 33]

On average, 16.31% of internet user computers worldwide experienced at least one Malware-class attack during the 
reporting period.
[Word Count: 18]

TOP 20 malicious programs most commonly used in online attacks
[Word Count: 10]

During the reporting period, Kaspersky's Web Anti-Virus detected 112,922,612 unique malicious objects (scripts, exploits, 
executable files, and so on), and 106,357,530 unique malicious URLs. We used the data to identify 20 malicious programs 
most commonly used in online attacks on user computers.
[Word Count: 42]

10
Trojan-Downloader.Script.Generic
1.01
[Word Count: 3]

17
Trojan-Banker.PowerShell.CoinStealer.gen
0.23
[Word Count: 3]

19
Exploit.MSOffice.CVE-2017-11882.gen
0.16
[Word Count: 3]

*	
Excluded from the list are HackTool-type threats.
**	 Attacks by the given malicious program as a percentage of all Malware-class web attacks registered on the computers of unique Kaspersky users.
[Word Count: 31]

Statistics on local infections of user computers are an important indicator. They include objects that penetrated the 
target computer by infecting files or removable media, or initially made their way onto the computer in non-open form, as 
programs inside complex installers, encrypted files, and so on. These statistics further include objects detected on user 
computers after an initial system scan by Kaspersky Anti-Virus.
[Word Count: 63]

This section analyzes statistics produced by Anti-Virus scans of files on the hard drive at the moment they were created or 
accessed, and the results of scanning removable storage media.
[Word Count: 30]

TOP 20 malicious objects detected on user computers
[Word Count: 8]

We identified the 20 most commonly detected threats on user computers during the reporting period. Not included are 
Riskware-type threats and adware.
[Word Count: 22]

*	
Excluded from the list are HackTool-type threats.
**	 The share of unique users on whose computers File Anti-Virus detected the given object in the total number of unique Kaspersky users whose Anti-
Virus was triggered by malware.
[Word Count: 38]

Countries and territories where users faced the highest risk of local infection
[Word Count: 12]

For each country or territory, we calculated how often users there encountered a File Anti-Virus triggering during the year. 
Included are detections of objects found on user computers or removable media connected to these (flash drives, camera/
phone memory cards, external hard drives). These statistics reflect the level of personal computer infection in different 
countries.
[Word Count: 55]

TOP 20 countries and territories by level of local infection risk
[Word Count: 11]

*	
Excluded are countries and territories with relatively few Kaspersky users (under 50,000).
**	 Unique users on whose computers Malware-class local threats were blocked, as a percentage of all unique Kaspersky users in the country or territory.
[Word Count: 37]

In the reporting period, on the average, at least one piece of malware was detected on 26.33% of computers, hard drives, 
or removable media belonging to users of Kaspersky products.
[Word Count: 30]

Total Paragraphs: 125