National Institute of Standards and Technology 
This publication is available free of charge from: https://doi.org/10.6028/NIST.CSWP.29
[Word Count: 15]

The NIST Cybersecurity 
Framework (CSF) 2.0
[Word Count: 6]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

cybersecurity; Cybersecurity Framework (CSF); cybersecurity risk governance; cybersecurity risk 
management; enterprise risk management; Profiles; Tiers.
[Word Count: 15]

Individuals responsible for developing and leading cybersecurity programs are the primary 
audience for the CSF. The CSF can also be used by others involved in managing risk — including 
executives, boards of directors, acquisition professionals, technology professionals, risk 
managers, lawyers, human resources specialists, and cybersecurity and risk management 
auditors — to guide their cybersecurity-related decisions. Additionally, the CSF can be useful to 
those making and influencing policy (e.g., associations, professional organizations, regulators) 
who set and communicate priorities for cybersecurity risk management.
[Word Count: 81]

NIST will continue to build and host additional resources to help organizations implement the 
CSF, including Quick Start Guides and Community Profiles. All resources are made publicly 
available on the NIST CSF website. Suggestions for additional resources to reference on the 
NIST CSF website can always be shared with NIST at cyberframework@nist.gov.
[Word Count: 52]

Unless otherwise noted, documents cited, referenced, or excerpted in this publication are not 
wholly incorporated into this publication.
[Word Count: 18]

Before version 2.0, the Cybersecurity Framework was called the “Framework for Improving 
Critical Infrastructure Cybersecurity.” This title is not used for CSF 2.0.
[Word Count: 23]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

The CSF is the result of a multi-year collaborative effort across industry, academia, and 
government in the United States and around the world. NIST acknowledges and thanks all of 
those who have contributed to this revised CSF. Information on the CSF development process 
can be found on the NIST CSF website. Lessons learned about the use of the CSF can always be 
shared with NIST at cyberframework@nist.gov.
[Word Count: 67]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

1. Cybersecurity Framework (CSF) Overview .......................................................................................1
[Word Count: 6]

2. Introduction to the CSF Core ...........................................................................................................3
[Word Count: 7]

3. Introduction to CSF Profiles and Tiers .............................................................................................6
[Word Count: 8]

4. Introduction to Online Resources That Supplement the CSF ............................................................9
[Word Count: 10]

5. Improving Cybersecurity Risk Communication and Integration ...................................................... 10
[Word Count: 9]

Appendix A. CSF Core ....................................................................................................................... 15
[Word Count: 6]

Appendix B. CSF Tiers ....................................................................................................................... 24
[Word Count: 6]

Appendix C. Glossary ....................................................................................................................... 26
[Word Count: 5]

Fig. 1. CSF Core structure ....................................................................................................................3
[Word Count: 6]

Fig. 2. CSF Functions ...........................................................................................................................5
[Word Count: 5]

Fig. 3. Steps for creating and using a CSF Organizational Profile ...........................................................6
[Word Count: 12]

Fig. 4. CSF Tiers for cybersecurity risk governance and management ...................................................8
[Word Count: 11]

Fig. 5. Using the CSF to improve risk management communication .................................................... 10
[Word Count: 12]

Fig. 6. Cybersecurity and privacy risk relationship ............................................................................. 13
[Word Count: 9]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

The Cybersecurity Framework (CSF) 2.0 is designed to help organizations of all sizes and sectors 
— including industry, government, academia, and nonprofit — to manage and reduce their 
cybersecurity risks. It is useful regardless of the maturity level and technical sophistication of an 
organization’s cybersecurity programs. Nevertheless, the CSF does not embrace a one-size-fits-
all approach. Each organization has both common and unique risks, as well as varying risk 
appetites and tolerances, specific missions, and objectives to achieve those missions. By 
necessity, the way organizations implement the CSF will vary.
[Word Count: 90]

Ideally, the CSF will be used to address cybersecurity risks alongside other risks of the 
enterprise, including those that are financial, privacy, supply chain, reputational, technological, 
or physical in nature.
[Word Count: 30]

The CSF describes desired outcomes that are intended to be understood by a broad audience, 
including executives, managers, and practitioners, regardless of their cybersecurity expertise. 
Because these outcomes are sector-, country-, and technology-neutral, they provide an 
organization with the flexibility needed to address their unique risks, technologies, and mission 
considerations. Outcomes are mapped directly to a list of potential security controls for 
immediate consideration to mitigate cybersecurity risks.
[Word Count: 68]

Building on previous versions, CSF 2.0 contains new features that highlight the importance of 
governance and supply chains. Special attention is paid to the QSGs to ensure that the CSF is 
relevant and readily accessible by smaller organizations as well as their larger counterparts. 
NIST now provides Implementation Examples and Informative References, which are available 
online and updated regularly. Creating current and target state Organizational Profiles helps 
organizations to compare where they are versus where they want or need to be and allows 
them to implement and assess security controls more quickly.
[Word Count: 92]

Cybersecurity risks are expanding constantly, and managing those risks must be a continuous 
process. This is true regardless of whether an organization is just beginning to confront its 
cybersecurity challenges or whether it has been active for many years with a sophisticated, 
well-resourced cybersecurity team. The CSF is designed to be valuable for any type of 
organization and is expected to provide appropriate guidance over a long time.
[Word Count: 68]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

1. Cybersecurity Framework (CSF) Overview
[Word Count: 5]

This document is version 2.0 of the NIST Cybersecurity Framework (Framework or CSF). It 
includes the following components:
[Word Count: 18]

• CSF Core, the nucleus of the CSF, which is a taxonomy of high-level cybersecurity 
outcomes that can help any organization manage its cybersecurity risks. The CSF Core 
components are a hierarchy of Functions, Categories, and Subcategories that detail each 
outcome. These outcomes can be understood by a broad audience, including 
executives, managers, and practitioners, regardless of their cybersecurity expertise. 
Because the outcomes are sector-, country-, and technology-neutral, they provide an 
organization with the flexibility needed to address its unique risks, technologies, and 
mission considerations.
[Word Count: 85]

• CSF Organizational Profiles, which are a mechanism for describing an organization’s 
current and/or target cybersecurity posture in terms of the CSF Core’s outcomes.
[Word Count: 24]

• CSF Tiers, which can be applied to CSF Organizational Profiles to characterize the rigor of 
an organization’s cybersecurity risk governance and management practices. Tiers can 
also provide context for how an organization views cybersecurity risks and the processes 
in place to manage those risks.
[Word Count: 45]

This document describes what desirable outcomes an organization can aspire to achieve. It 
does not prescribe outcomes nor how they may be achieved. Descriptions of how an 
organization can achieve those outcomes are provided in a suite of online resources that 
complement the CSF and are available through the NIST CSF website. These resources offer 
additional guidance on practices and controls that could be used to achieve outcomes and are 
intended to help an organization understand, adopt, and use the CSF. They include:
[Word Count: 83]

• Informative References that point to sources of guidance on each outcome from existing
[Word Count: 14]

global standards, guidelines, frameworks, regulations, policies, etc.
[Word Count: 7]

• Implementation Examples that illustrate potential ways to achieve each outcome
[Word Count: 11]

• Quick-Start Guides that give actionable guidance on using the CSF and its online
[Word Count: 14]

resources, including transitioning from previous CSF versions to version 2.0
[Word Count: 10]

• Community Profiles and Organizational Profile Templates that help an organization put
[Word Count: 12]

the CSF into practice and set priorities for managing cybersecurity risks
[Word Count: 11]

An organization can use the CSF Core, Profiles, and Tiers with the supplementary resources to 
understand, assess, prioritize, and communicate cybersecurity risks.
[Word Count: 22]

• Understand and Assess: Describe the current or target cybersecurity posture of part or 
all of an organization, determine gaps, and assess progress toward addressing those 
gaps.
[Word Count: 27]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

• Prioritize: Identify, organize, and prioritize actions for managing cybersecurity risks that 
align with the organization’s mission, legal and regulatory requirements, and risk 
management and governance expectations.
[Word Count: 27]

• Communicate: Provide a common language for communicating inside and outside the 
organization about cybersecurity risks, capabilities, needs, and expectations.
[Word Count: 20]

The CSF is designed to be used by organizations of all sizes and sectors, including industry, 
government, academia, and nonprofit organizations, regardless of the maturity level of their 
cybersecurity programs. The CSF is a foundational resource that may be adopted voluntarily 
and through governmental policies and mandates. The CSF’s taxonomy and referenced 
standards, guidelines, and practices are not country-specific, and previous versions of the CSF 
have been leveraged successfully by many governments and other organizations both inside 
and outside of the United States.
[Word Count: 83]

The CSF should be used in conjunction with other resources (e.g., frameworks, standards, 
guidelines, leading practices) to better manage cybersecurity risks and inform the overall 
management of information and communications technology (ICT) risks at an enterprise level. 
The CSF is a flexible framework that is intended to be tailored for use by all organizations 
regardless of size. Organizations will continue to have unique risks — including different threats 
and vulnerabilities — and risk tolerances, as well as unique mission objectives and 
requirements. Thus, organizations’ approaches to managing risks and their implementations of 
the CSF will vary.
[Word Count: 96]

The remainder of this document is structured as follows:
[Word Count: 9]

• Section 2 explains the basics of the CSF Core: Functions, Categories, and Subcategories.
[Word Count: 14]

• Section 3 defines the concepts of CSF Profiles and Tiers.
[Word Count: 11]

• Section 4 provides an overview of selected components of the CSF’s suite of online 
resources: Informative References, Implementation Examples, and Quick Start Guides.
[Word Count: 24]

• Section 5 discusses how an organization can integrate the CSF with other risk 
management programs.
[Word Count: 16]

• Appendix B contains a notional illustration of the CSF Tiers.
[Word Count: 11]

• Appendix C is a glossary of CSF terminology.
[Word Count: 9]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

Appendix A is the CSF Core — a set of cybersecurity outcomes arranged by Function, then 
Category, and finally Subcategory, as depicted in Fig. 1. These outcomes are not a checklist of 
actions to perform; specific actions taken to achieve an outcome will vary by organization and 
use case, as will the individual responsible for those actions. Additionally, the order and size of 
Functions, Categories, and Subcategories in the Core does not imply the sequence or 
importance of achieving them. The structure of the Core is intended to resonate most with 
those charged with operationalizing risk management within an organization.
[Word Count: 100]

The CSF Core Functions — GOVERN, IDENTIFY, PROTECT, DETECT, RESPOND, and RECOVER — organize 
cybersecurity outcomes at their highest level.
[Word Count: 20]

• GOVERN (GV) — The organization’s cybersecurity risk management strategy, 
expectations, and policy are established, communicated, and monitored. The GOVERN 
Function provides outcomes to inform what an organization may do to achieve and 
prioritize the outcomes of the other five Functions in the context of its mission and 
stakeholder expectations. Governance activities are critical for incorporating 
cybersecurity into an organization’s broader enterprise risk management (ERM) 
strategy. GOVERN addresses an understanding of organizational context; the 
establishment of cybersecurity strategy and cybersecurity supply chain risk 
management; roles, responsibilities, and authorities; policy; and the oversight of 
cybersecurity strategy.
[Word Count: 95]

• IDENTIFY (ID) — The organization’s current cybersecurity risks are understood. 
Understanding the organization’s assets (e.g., data, hardware, software, systems, 
facilities, services, people), suppliers, and related cybersecurity risks enables an 
organization to prioritize its efforts consistent with its risk management strategy and the 
mission needs identified under GOVERN. This Function also includes the identification of
[Word Count: 55]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

improvement opportunities for the organization’s policies, plans, processes, procedures, 
and practices that support cybersecurity risk management to inform efforts under all six 
Functions.
[Word Count: 23]

• PROTECT (PR) — Safeguards to manage the organization’s cybersecurity risks are used. 
Once assets and risks are identified and prioritized, PROTECT supports the ability to 
secure those assets to prevent or lower the likelihood and impact of adverse 
cybersecurity events, as well as to increase the likelihood and impact of taking 
advantage of opportunities. Outcomes covered by this Function include identity 
management, authentication, and access control; awareness and training; data security; 
platform security (i.e., securing the hardware, software, and services of physical and 
virtual platforms); and the resilience of technology infrastructure.
[Word Count: 92]

• DETECT (DE) — Possible cybersecurity attacks and compromises are found and analyzed. 
DETECT enables the timely discovery and analysis of anomalies, indicators of 
compromise, and other potentially adverse events that may indicate that cybersecurity 
attacks and incidents are occurring. This Function supports successful incident response 
and recovery activities.
[Word Count: 49]

• RESPOND (RS) — Actions regarding a detected cybersecurity incident are taken. RESPOND 
supports the ability to contain the effects of cybersecurity incidents. Outcomes within 
this Function cover incident management, analysis, mitigation, reporting, and 
communication.
[Word Count: 35]

• RECOVER (RC) — Assets and operations affected by a cybersecurity incident are restored. 
RECOVER supports the timely restoration of normal operations to reduce the effects of 
cybersecurity incidents and enable appropriate communication during recovery efforts.
[Word Count: 36]

Figure 2 shows the CSF Functions as a wheel because all of the Functions relate to one another. 
For example, an organization will categorize assets under IDENTIFY and take steps to secure 
those assets under PROTECT. Investments in planning and testing in the GOVERN and IDENTIFY 
Functions will support timely detection of unexpected events in the DETECT Function, as well as 
enabling incident response and recovery actions for cybersecurity incidents in the RESPOND and 
RECOVER Functions. GOVERN is in the center of the wheel because it informs how an organization 
will implement the other five Functions.
[Word Count: 96]

While many cybersecurity risk management activities focus on preventing negative events 
from occurring, they may also support taking advantage of positive opportunities. Actions to 
reduce cybersecurity risk might benefit an organization in other ways, like increasing 
revenue (e.g., first offering excess facility space to a commercial hosting provider for hosting 
their own and other organizations’ data centers, then moving a major financial system from 
the organization’s in-house data center to the hosting provider to reduce cybersecurity 
risks).
[Word Count: 77]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

The Functions should be addressed concurrently. Actions that support GOVERN, IDENTIFY, PROTECT, 
and DETECT should all happen continuously, and actions that support RESPOND and RECOVER 
should be ready at all times and happen when cybersecurity incidents occur. All Functions have 
vital roles related to cybersecurity incidents. GOVERN, IDENTIFY, and PROTECT outcomes help 
prevent and prepare for incidents, while GOVERN, DETECT, RESPOND, and RECOVER outcomes help 
discover and manage incidents.
[Word Count: 69]

Each Function is named after a verb that summarizes its contents. Each Function is divided into 
Categories, which are related cybersecurity outcomes that collectively comprise the Function. 
Subcategories further divide each Category into more specific outcomes of technical and 
management activities. The Subcategories are not exhaustive, but they describe detailed 
outcomes that support each Category.
[Word Count: 55]

The Functions, Categories, and Subcategories apply to all ICT used by an organization, including 
information technology (IT), the Internet of Things (IoT), and operational technology (OT). They 
also apply to all types of technology environments, including cloud, mobile, and artificial 
intelligence systems. The CSF Core is forward-looking and intended to apply to future changes 
in technologies and environments.
[Word Count: 58]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

3. Introduction to CSF Profiles and Tiers
[Word Count: 7]

This section defines the concepts of CSF Profiles and Tiers.
[Word Count: 10]

A CSF Organizational Profile describes an organization’s current and/or target cybersecurity 
posture in terms of the Core’s outcomes. Organizational Profiles are used to understand, tailor, 
assess, prioritize, and communicate the Core’s outcomes by considering an organization’s 
mission objectives, stakeholder expectations, threat landscape, and requirements. An 
organization can then prioritize its actions to achieve specific outcomes and communicate that 
information to stakeholders.
[Word Count: 61]

Every Organizational Profile includes one or both of the following:
[Word Count: 10]

1. A Current Profile specifies the Core outcomes that an organization is currently achieving 
(or attempting to achieve) and characterizes how or to what extent each outcome is 
being achieved.
[Word Count: 30]

2. A Target Profile specifies the desired outcomes that an organization has selected and 
prioritized for achieving its cybersecurity risk management objectives. A Target Profile 
considers anticipated changes to the organization’s cybersecurity posture, such as new 
requirements, new technology adoption, and threat intelligence trends.
[Word Count: 44]

A Community Profile is a baseline of CSF outcomes that is created and published to address 
shared interests and goals among a number of organizations. A Community Profile is 
typically developed for a particular sector, subsector, technology, threat type, or other use 
case. An organization can use a Community Profile as the basis for its own Target Profile. 
Examples of Community Profiles can be found on the NIST CSF website.
[Word Count: 70]

The steps shown in Fig. 3 and summarized below illustrate one way that an organization could 
use an Organizational Profile to help inform continuous improvement of its cybersecurity.
[Word Count: 28]

Fig. 3. Steps for creating and using a CSF Organizational Profile
[Word Count: 11]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

1. Scope the Organizational Profile. Document the high-level facts and assumptions on 
which the Profile will be based to define its scope. An organization can have as many 
Organizational Profiles as desired, each with a different scope. For example, a Profile 
could address an entire organization or be scoped to an organization’s financial systems 
or to countering ransomware threats and handling ransomware incidents involving 
those financial systems.
[Word Count: 67]

2. Gather the information needed to prepare the Organizational Profile. Examples of 
information may include organizational policies, risk management priorities and 
resources, enterprise risk profiles, business impact analysis (BIA) registers, cybersecurity 
requirements and standards followed by the organization, practices and tools (e.g., 
procedures and safeguards), and work roles.
[Word Count: 48]

3. Create the Organizational Profile. Determine what types of information the Profile 
should include for the selected CSF outcomes, and document the needed information. 
Consider the risk implications of the Current Profile to inform Target Profile planning 
and prioritization. Also, consider using a Community Profile as the basis for the Target 
Profile.
[Word Count: 52]

4. Analyze the gaps between the Current and Target Profiles, and create an action plan. 
Conduct a gap analysis to identify and analyze the differences between the Current and 
Target Profiles, and develop a prioritized action plan (e.g., risk register, risk detail report, 
Plan of Action and Milestones [POA&M]) to address those gaps.
[Word Count: 53]

5. Implement the action plan, and update the Organizational Profile. Follow the action 
plan to address the gaps and move the organization toward the Target Profile. An action 
plan may have an overall deadline or be ongoing.
[Word Count: 37]

Given the importance of continual improvement, an organization can repeat these steps as 
often as needed.
[Word Count: 16]

There are additional uses for Organizational Profiles. For example, a Current Profile can be used 
to document and communicate the organization’s cybersecurity capabilities and known 
opportunities for improvement with external stakeholders, such as business partners or 
prospective customers. Also, a Target Profile can help express the organization’s cybersecurity 
risk management requirements and expectations to suppliers, partners, and other third parties 
as a target for those parties to achieve.
[Word Count: 68]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

continuously improving. Selecting Tiers helps set the overall tone for how an organization will 
manage its cybersecurity risks.
[Word Count: 18]

Fig. 4. CSF Tiers for cybersecurity risk governance and management
[Word Count: 10]

Tiers should complement an organization’s cybersecurity risk management methodology rather 
than replace it. For example, an organization can use the Tiers to communicate internally as a 
benchmark for an organization-wide1
[Word Count: 30]

1 For the purposes of this document, the terms “organization-wide” and “enterprise” have the same meaning.
[Word Count: 16]

approach to managing cybersecurity risks. Progression to 
higher Tiers is encouraged when risks or mandates are greater or when a cost-benefit analysis 
indicates a feasible and cost-effective reduction of negative cybersecurity risks.
[Word Count: 32]

The NIST CSF website provides additional information on using Profiles and Tiers. It includes 
pointers to NIST-hosted Organizational Profile templates and a repository of Community 
Profiles in a variety of machine-readable and human-usable formats.
[Word Count: 34]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

4. Introduction to Online Resources That Supplement the CSF
[Word Count: 9]

NIST and other organizations have produced a suite of online resources that help organizations 
understand, adopt, and use the CSF. Since they are hosted online, these additional resources 
can be updated more frequently than this document, which is updated infrequently to provide 
stability to its users, and be available in machine-readable formats. This section provides an 
overview of three types of online resources: Informative References, Implementation Examples, 
and Quick Start Guides.
[Word Count: 71]

Implementation Examples provide notional examples of concise, action-oriented steps to help 
achieve the outcomes of the Subcategories. Verbs used to express Examples include share, 
document, develop, perform, monitor, analyze, assess, and exercise. The Examples are not a 
comprehensive list of all actions that could be taken by an organization to achieve an outcome, 
nor do they represent a baseline of required actions to address cybersecurity risks.
[Word Count: 66]

Quick-Start Guides (QSGs) are brief documents on specific CSF-related topics and are often 
tailored to specific audiences. QSGs can help an organization implement the CSF because they 
distill specific portions of the CSF into actionable “first steps” that an organization can consider 
on the path to improving their cybersecurity posture and management of associated risks. The 
guides are revised in their own time frames, and new guides are added as needed.
[Word Count: 71]

Suggestions for new Informative References for CSF 2.0 can always be shared with NIST at 
olir@nist.gov. Suggestions for other resources to reference on the NIST CSF website, including 
additional QSG topics, should be directed to cyberframework@nist.gov.
[Word Count: 36]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

5. Improving Cybersecurity Risk Communication and Integration
[Word Count: 7]

Regardless of the CSF’s utilization, an organization may benefit from using the CSF as guidance 
to help it understand, assess, prioritize, and communicate cybersecurity risks and the actions 
that will manage those risks. The selected outcomes can be used to focus on and implement 
strategic decisions to improve cybersecurity postures and maintain continuity of mission-
essential functions while taking priorities and available resources into account.
[Word Count: 65]

5.1. Improving Risk Management Communication
[Word Count: 5]

Fig. 5. Using the CSF to improve risk management communication
[Word Count: 10]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

The overall cybersecurity objectives set by executives are informed by and cascade to 
managers. In a commercial entity, these may apply to a line-of-business or operating division. 
For government entities, these may be division- or branch-level considerations. When 
implementing the CSF, managers will focus on how to achieve risk targets through common 
services, controls, and collaboration, as expressed in the Target Profile and improved through 
the actions being tracked in the action plan (e.g., risk register, risk detail report, POA&M).
[Word Count: 80]

5.2. Improving Integration with Other Risk Management Programs
[Word Count: 8]

Every organization faces numerous types of ICT risk (e.g., privacy, supply chain, artificial 
intelligence) and may use frameworks and management tools that are specific to each risk. 
Some organizations integrate ICT and all other risk management efforts at a high level by using 
ERM, while others keep the efforts separate to ensure adequate attention on each. Small
[Word Count: 57]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

organizations by their nature may monitor risk at the enterprise level, while larger companies 
may maintain separate risk management efforts integrated into the ERM.
[Word Count: 24]

Organizations can employ an ERM approach to balance a portfolio of risk considerations, 
including cybersecurity, and make informed decisions. Executives receive significant input 
about current and planned risk activities as they integrate governance and risk strategies with 
results from previous uses of the CSF. The CSF helps organizations to translate their 
terminology for cybersecurity and cybersecurity risk management into general risk 
management language that executives will understand.
[Word Count: 67]

NIST resources that describe the mutual relationship between cybersecurity risk management 
and ERM include:
[Word Count: 14]

• NIST Cybersecurity Framework 2.0 – Enterprise Risk Management Quick-Start Guide
[Word Count: 11]

• NIST Interagency Report (IR) 8286, Integrating Cybersecurity and Enterprise Risk
[Word Count: 11]

• IR 8286A, Identifying and Estimating Cybersecurity Risk for Enterprise Risk Management
[Word Count: 12]

• IR 8286B, Prioritizing Cybersecurity Risk for Enterprise Risk Management
[Word Count: 10]

• IR 8286C, Staging Cybersecurity Risks for Enterprise Risk Management and Governance
[Word Count: 12]

• IR 8286D, Using Business Impact Analysis to Inform Risk Prioritization and Response
[Word Count: 13]

• SP 800-221, Enterprise Impact of Information and Communications Technology Risk:
[Word Count: 11]

Governing and Managing ICT Risk Programs Within an Enterprise Risk Portfolio
[Word Count: 11]

• SP 800-221A, Information and Communications Technology (ICT) Risk Outcomes:
[Word Count: 10]

Integrating ICT Risk Management Programs with the Enterprise Risk Portfolio
[Word Count: 10]

An organization may also find the CSF beneficial for integrating cybersecurity risk management 
with individual ICT risk management programs, such as:
[Word Count: 21]

• Cybersecurity risk management and assessment: The CSF can be integrated with 
established cybersecurity risk management and assessment programs, such as SP 800-
37, Risk Management Framework for Information Systems and Organizations, and SP 
800-30, Guide for Conducting Risk Assessments from the NIST Risk Management 
Framework (RMF). For an organization using the NIST RMF and its suite of publications, 
the CSF can be used to complement the RMF’s approach to selecting and prioritizing 
controls from SP 800-53, Security and Privacy Controls for Information Systems and 
Organizations.
[Word Count: 86]

• Privacy risks: While cybersecurity and privacy are independent disciplines, their 
objectives overlap in certain circumstances, as illustrated in Fig. 6.
[Word Count: 21]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

Fig. 6. Cybersecurity and privacy risk relationship
[Word Count: 7]

Cybersecurity risk management is essential for addressing privacy risks related to the 
loss of the confidentiality, integrity, and availability of individuals’ data. For example, 
data breaches could lead to identity theft. However, privacy risks can also arise by 
means that are unrelated to cybersecurity incidents.
[Word Count: 45]

Given the complex and interconnected relationships in this ecosystem, supply chain risk 
management (SCRM) is critical for organizations. Cybersecurity SCRM (C-SCRM) is a 
systematic process for managing exposure to cybersecurity risk throughout supply 
chains and developing appropriate response strategies, policies, processes, and 
procedures. The Subcategories within the CSF C-SCRM Category [GV.SC] provide a 
connection between outcomes that focus purely on cybersecurity and those that focus
[Word Count: 65]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

on C-SCRM. SP 800-161r1 (Revision 1), Cybersecurity Supply Chain Risk Management 
Practices for Systems and Organizations, provides in-depth information on C-SCRM.
[Word Count: 21]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

This appendix describes the Functions, Categories, and Subcategories of the CSF Core. Table 1 
lists the CSF 2.0 Core Function and Category names and unique alphabetic identifiers. Each 
Function name in the table is linked to its portion of the appendix. The order of Functions, 
Categories, and Subcategories of the Core is not alphabetical; it is intended to resonate most 
with those charged with operationalizing risk management within an organization. The 
numbering of the Subcategories is intentionally not sequential; gaps in numbering indicate CSF 
1.1 Subcategories that were relocated in CSF 2.0.
[Word Count: 92]

Table 1. CSF 2.0 Core Function and Category names and identifiers
[Word Count: 11]

The CSF Core, Informative References, and Implementation Examples are available on the CSF 
2.0 website and through the CSF 2.0 Reference Tool, which allows users to explore them and 
export them in human- and machine-readable formats. The CSF 2.0 Core is also available in a 
legacy format similar to that of CSF 1.1.
[Word Count: 53]

Govern (GV) 
Organizational Context 
GV.OC
[Word Count: 5]

Roles, Responsibilities, and Authorities 
GV.RR
[Word Count: 5]

Cybersecurity Supply Chain Risk Management 
GV.SC
[Word Count: 6]

Protect (PR) 
Identity Management, Authentication, and Access Control 
PR.AA
[Word Count: 9]

Technology Infrastructure Resilience 
PR.IR
[Word Count: 4]

Detect (DE) 
Continuous Monitoring  
DE.CM
[Word Count: 5]

Respond (RS) 
Incident Management 
RS.MA
[Word Count: 5]

Incident Response Reporting and Communication 
RS.CO
[Word Count: 6]

Recover (RC) 
Incident Recovery Plan Execution 
RC.RP
[Word Count: 7]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

GOVERN (GV): The organization’s cybersecurity risk management strategy, expectations, and 
policy are established, communicated, and monitored
[Word Count: 16]

• Organizational Context (GV.OC): The circumstances — mission, stakeholder expectations, 
dependencies, and legal, regulatory, and contractual requirements — surrounding the 
organization’s cybersecurity risk management decisions are understood
[Word Count: 27]

o GV.OC-01: The organizational mission is understood and informs cybersecurity risk 
management
[Word Count: 12]

o GV.OC-02: Internal and external stakeholders are understood, and their needs and 
expectations regarding cybersecurity risk management are understood and considered
[Word Count: 21]

o GV.OC-03: Legal, regulatory, and contractual requirements regarding cybersecurity — 
including privacy and civil liberties obligations — are understood and managed
[Word Count: 21]

o GV.OC-04: Critical objectives, capabilities, and services that external stakeholders 
depend on or expect from the organization are understood and communicated
[Word Count: 21]

o GV.OC-05: Outcomes, capabilities, and services that the organization depends on are 
understood and communicated
[Word Count: 15]

• Risk Management Strategy (GV.RM): The organization’s priorities, constraints, risk
[Word Count: 10]

tolerance and appetite statements, and assumptions are established, communicated, and 
used to support operational risk decisions
[Word Count: 16]

o GV.RM-01: Risk management objectives are established and agreed to by organizational 
stakeholders
[Word Count: 13]

o GV.RM-02: Risk appetite and risk tolerance statements are established, communicated, 
and maintained
[Word Count: 13]

o GV.RM-03: Cybersecurity risk management activities and outcomes are included in 
enterprise risk management processes
[Word Count: 15]

o GV.RM-04: Strategic direction that describes appropriate risk response options is 
established and communicated
[Word Count: 14]

o GV.RM-05: Lines of communication across the organization are established for 
cybersecurity risks, including risks from suppliers and other third parties
[Word Count: 21]

o GV.RM-06: A standardized method for calculating, documenting, categorizing, and 
prioritizing cybersecurity risks is established and communicated
[Word Count: 17]

o GV.RM-07: Strategic opportunities (i.e., positive risks) are characterized and are 
included in organizational cybersecurity risk discussions
[Word Count: 17]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

• Roles, Responsibilities, and Authorities (GV.RR): Cybersecurity roles, responsibilities, and
[Word Count: 10]

authorities to foster accountability, performance assessment, and continuous improvement 
are established and communicated
[Word Count: 13]

o GV.RR-01: Organizational leadership is responsible and accountable for cybersecurity 
risk and fosters a culture that is risk-aware, ethical, and continually improving
[Word Count: 22]

o GV.RR-02: Roles, responsibilities, and authorities related to cybersecurity risk 
management are established, communicated, understood, and enforced
[Word Count: 17]

o GV.RR-03: Adequate resources are allocated commensurate with the cybersecurity risk 
strategy, roles, responsibilities, and policies
[Word Count: 16]

o GV.RR-04: Cybersecurity is included in human resources practices
[Word Count: 9]

• Policy (GV.PO): Organizational cybersecurity policy is established, communicated, and
[Word Count: 10]

o GV.PO-01: Policy for managing cybersecurity risks is established based on organizational 
context, cybersecurity strategy, and priorities and is communicated and enforced
[Word Count: 22]

o GV.PO-02: Policy for managing cybersecurity risks is reviewed, updated, communicated, 
and enforced to reflect changes in requirements, threats, technology, and 
organizational mission
[Word Count: 23]

• Oversight (GV.OV): Results of organization-wide cybersecurity risk management activities
[Word Count: 10]

and performance are used to inform, improve, and adjust the risk management strategy
[Word Count: 13]

o GV.OV-01: Cybersecurity risk management strategy outcomes are reviewed to inform 
and adjust strategy and direction
[Word Count: 16]

o GV.OV-02: The cybersecurity risk management strategy is reviewed and adjusted to 
ensure coverage of organizational requirements and risks
[Word Count: 19]

o GV.OV-03: Organizational cybersecurity risk management performance is evaluated and 
reviewed for adjustments needed
[Word Count: 14]

• Cybersecurity Supply Chain Risk Management (GV.SC): Cyber supply chain risk
[Word Count: 11]

management processes are identified, established, managed, monitored, and improved by 
organizational stakeholders
[Word Count: 12]

o GV.SC-01: A cybersecurity supply chain risk management program, strategy, objectives, 
policies, and processes are established and agreed to by organizational stakeholders
[Word Count: 22]

o GV.SC-02: Cybersecurity roles and responsibilities for suppliers, customers, and partners 
are established, communicated, and coordinated internally and externally
[Word Count: 19]

o GV.SC-03: Cybersecurity supply chain risk management is integrated into cybersecurity 
and enterprise risk management, risk assessment, and improvement processes
[Word Count: 20]

o GV.SC-04: Suppliers are known and prioritized by criticality
[Word Count: 9]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

o GV.SC-05: Requirements to address cybersecurity risks in supply chains are established, 
prioritized, and integrated into contracts and other types of agreements with suppliers 
and other relevant third parties
[Word Count: 29]

o GV.SC-06: Planning and due diligence are performed to reduce risks before entering into 
formal supplier or other third-party relationships
[Word Count: 20]

o GV.SC-07: The risks posed by a supplier, their products and services, and other third 
parties are understood, recorded, prioritized, assessed, responded to, and monitored 
over the course of the relationship
[Word Count: 31]

o GV.SC-08: Relevant suppliers and other third parties are included in incident planning, 
response, and recovery activities
[Word Count: 17]

o GV.SC-09: Supply chain security practices are integrated into cybersecurity and 
enterprise risk management programs, and their performance is monitored throughout 
the technology product and service life cycle
[Word Count: 28]

o GV.SC-10: Cybersecurity supply chain risk management plans include provisions for 
activities that occur after the conclusion of a partnership or service agreement
[Word Count: 23]

IDENTIFY (ID): The organization’s current cybersecurity risks are understood
[Word Count: 9]

• Asset Management (ID.AM): Assets (e.g., data, hardware, software, systems, facilities, 
services, people) that enable the organization to achieve business purposes are identified 
and managed consistent with their relative importance to organizational objectives and the 
organization’s risk strategy
[Word Count: 38]

o ID.AM-01: Inventories of hardware managed by the organization are maintained
[Word Count: 11]

o ID.AM-02: Inventories of software, services, and systems managed by the organization 
are maintained
[Word Count: 14]

o ID.AM-03: Representations of the organization’s authorized network communication 
and internal and external network data flows are maintained
[Word Count: 18]

o ID.AM-04: Inventories of services provided by suppliers are maintained
[Word Count: 10]

o ID.AM-05: Assets are prioritized based on classification, criticality, resources, and 
impact on the mission
[Word Count: 15]

o ID.AM-07: Inventories of data and corresponding metadata for designated data types 
are maintained
[Word Count: 14]

o ID.AM-08: Systems, hardware, software, services, and data are managed throughout 
their life cycles
[Word Count: 14]

• Risk Assessment (ID.RA): The cybersecurity risk to the organization, assets, and individuals
[Word Count: 13]

o ID.RA-01: Vulnerabilities in assets are identified, validated, and recorded
[Word Count: 10]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

o ID.RA-02: Cyber threat intelligence is received from information sharing forums and 
sources
[Word Count: 13]

o ID.RA-03: Internal and external threats to the organization are identified and recorded
[Word Count: 13]

o ID.RA-04: Potential impacts and likelihoods of threats exploiting vulnerabilities are 
identified and recorded
[Word Count: 14]

o ID.RA-05: Threats, vulnerabilities, likelihoods, and impacts are used to understand 
inherent risk and inform risk response prioritization
[Word Count: 18]

o ID.RA-06: Risk responses are chosen, prioritized, planned, tracked, and communicated
[Word Count: 11]

o ID.RA-07: Changes and exceptions are managed, assessed for risk impact, recorded, and 
tracked
[Word Count: 14]

o ID.RA-08: Processes for receiving, analyzing, and responding to vulnerability disclosures 
are established
[Word Count: 13]

o ID.RA-09: The authenticity and integrity of hardware and software are assessed prior to 
acquisition and use
[Word Count: 17]

o ID.RA-10: Critical suppliers are assessed prior to acquisition
[Word Count: 9]

• Improvement (ID.IM): Improvements to organizational cybersecurity risk management
[Word Count: 9]

processes, procedures and activities are identified across all CSF Functions
[Word Count: 10]

o ID.IM-01: Improvements are identified from evaluations
[Word Count: 7]

o ID.IM-02: Improvements are identified from security tests and exercises, including those 
done in coordination with suppliers and relevant third parties
[Word Count: 21]

o ID.IM-03: Improvements are identified from execution of operational processes, 
procedures, and activities
[Word Count: 13]

o ID.IM-04: Incident response plans and other cybersecurity plans that affect operations 
are established, communicated, maintained, and improved
[Word Count: 18]

PROTECT (PR): Safeguards to manage the organization’s cybersecurity risks are used
[Word Count: 11]

• Identity Management, Authentication, and Access Control (PR.AA): Access to physical and 
logical assets is limited to authorized users, services, and hardware and managed 
commensurate with the assessed risk of unauthorized access
[Word Count: 32]

o PR.AA-01: Identities and credentials for authorized users, services, and hardware are 
managed by the organization
[Word Count: 16]

o PR.AA-02: Identities are proofed and bound to credentials based on the context of 
interactions
[Word Count: 15]

o PR.AA-03: Users, services, and hardware are authenticated
[Word Count: 8]

o PR.AA-04: Identity assertions are protected, conveyed, and verified
[Word Count: 9]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

o PR.AA-05: Access permissions, entitlements, and authorizations are defined in a policy, 
managed, enforced, and reviewed, and incorporate the principles of least privilege and 
separation of duties
[Word Count: 27]

o PR.AA-06: Physical access to assets is managed, monitored, and enforced 
commensurate with risk
[Word Count: 14]

• Awareness and Training (PR.AT): The organization’s personnel are provided with
[Word Count: 11]

cybersecurity awareness and training so that they can perform their cybersecurity-related 
tasks
[Word Count: 12]

o PR.AT-01: Personnel are provided with awareness and training so that they possess the 
knowledge and skills to perform general tasks with cybersecurity risks in mind
[Word Count: 26]

o PR.AT-02: Individuals in specialized roles are provided with awareness and training so 
that they possess the knowledge and skills to perform relevant tasks with cybersecurity 
risks in mind
[Word Count: 29]

• Data Security (PR.DS): Data are managed consistent with the organization’s risk strategy to
[Word Count: 14]

protect the confidentiality, integrity, and availability of information
[Word Count: 8]

o PR.DS-01: The confidentiality, integrity, and availability of data-at-rest are protected
[Word Count: 11]

o PR.DS-02: The confidentiality, integrity, and availability of data-in-transit are protected
[Word Count: 11]

o PR.DS-10: The confidentiality, integrity, and availability of data-in-use are protected
[Word Count: 11]

o PR.DS-11: Backups of data are created, protected, maintained, and tested
[Word Count: 11]

• Platform Security (PR.PS): The hardware, software (e.g., firmware, operating systems,
[Word Count: 11]

applications), and services of physical and virtual platforms are managed consistent with 
the organization’s risk strategy to protect their confidentiality, integrity, and availability
[Word Count: 23]

o PR.PS-01: Configuration management practices are established and applied
[Word Count: 9]

o PR.PS-02: Software is maintained, replaced, and removed commensurate with risk
[Word Count: 11]

o PR.PS-03: Hardware is maintained, replaced, and removed commensurate with risk
[Word Count: 11]

o PR.PS-04: Log records are generated and made available for continuous monitoring
[Word Count: 12]

o PR.PS-05: Installation and execution of unauthorized software are prevented
[Word Count: 10]

o PR.PS-06: Secure software development practices are integrated, and their performance 
is monitored throughout the software development life cycle
[Word Count: 19]

• Technology Infrastructure Resilience (PR.IR): Security architectures are managed with the
[Word Count: 11]

organization’s risk strategy to protect asset confidentiality, integrity, and availability, and 
organizational resilience
[Word Count: 13]

o PR.IR-01: Networks and environments are protected from unauthorized logical access 
and usage
[Word Count: 13]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

o PR.IR-02: The organization’s technology assets are protected from environmental 
threats
[Word Count: 11]

o PR.IR-03: Mechanisms are implemented to achieve resilience requirements in normal 
and adverse situations
[Word Count: 14]

o PR.IR-04: Adequate resource capacity to ensure availability is maintained
[Word Count: 10]

DETECT (DE): Possible cybersecurity attacks and compromises are found and analyzed
[Word Count: 11]

• Continuous Monitoring (DE.CM): Assets are monitored to find anomalies, indicators of 
compromise, and other potentially adverse events
[Word Count: 18]

o DE.CM-01: Networks and network services are monitored to find potentially adverse 
events
[Word Count: 13]

o DE.CM-02: The physical environment is monitored to find potentially adverse events
[Word Count: 12]

o DE.CM-03: Personnel activity and technology usage are monitored to find potentially 
adverse events
[Word Count: 14]

o DE.CM-06: External service provider activities and services are monitored to find 
potentially adverse events
[Word Count: 15]

o DE.CM-09: Computing hardware and software, runtime environments, and their data 
are monitored to find potentially adverse events
[Word Count: 18]

• Adverse Event Analysis (DE.AE): Anomalies, indicators of compromise, and other
[Word Count: 11]

potentially adverse events are analyzed to characterize the events and detect cybersecurity 
incidents
[Word Count: 13]

o DE.AE-02: Potentially adverse events are analyzed to better understand associated 
activities
[Word Count: 12]

o DE.AE-03: Information is correlated from multiple sources
[Word Count: 8]

o DE.AE-04: The estimated impact and scope of adverse events are understood
[Word Count: 12]

o DE.AE-06: Information on adverse events is provided to authorized staff and tools
[Word Count: 13]

o DE.AE-07: Cyber threat intelligence and other contextual information are integrated into 
the analysis
[Word Count: 14]

o DE.AE-08: Incidents are declared when adverse events meet the defined incident 
criteria
[Word Count: 13]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

RESPOND (RS): Actions regarding a detected cybersecurity incident are taken
[Word Count: 10]

• Incident Management (RS.MA): Responses to detected cybersecurity incidents are 
managed
[Word Count: 11]

o RS.MA-01: The incident response plan is executed in coordination with relevant third 
parties once an incident is declared
[Word Count: 19]

o RS.MA-02: Incident reports are triaged and validated
[Word Count: 8]

o RS.MA-03: Incidents are categorized and prioritized
[Word Count: 7]

o RS.MA-04: Incidents are escalated or elevated as needed
[Word Count: 9]

o RS.MA-05: The criteria for initiating incident recovery are applied
[Word Count: 10]

• Incident Analysis (RS.AN): Investigations are conducted to ensure effective response and
[Word Count: 12]

support forensics and recovery activities
[Word Count: 5]

o RS.AN-03: Analysis is performed to establish what has taken place during an incident 
and the root cause of the incident
[Word Count: 21]

o RS.AN-06: Actions performed during an investigation are recorded, and the records’ 
integrity and provenance are preserved
[Word Count: 17]

o RS.AN-07: Incident data and metadata are collected, and their integrity and provenance 
are preserved
[Word Count: 15]

o RS.AN-08: An incident’s magnitude is estimated and validated
[Word Count: 9]

• Incident Response Reporting and Communication (RS.CO): Response activities are
[Word Count: 10]

coordinated with internal and external stakeholders as required by laws, regulations, or 
policies
[Word Count: 13]

o RS.CO-02: Internal and external stakeholders are notified of incidents
[Word Count: 10]

o RS.CO-03: Information is shared with designated internal and external stakeholders
[Word Count: 11]

• Incident Mitigation (RS.MI): Activities are performed to prevent expansion of an event and
[Word Count: 14]

RECOVER (RC): Assets and operations affected by a cybersecurity incident are restored
[Word Count: 12]

• Incident Recovery Plan Execution (RC.RP): Restoration activities are performed to ensure 
operational availability of systems and services affected by cybersecurity incidents
[Word Count: 22]

o RC.RP-01: The recovery portion of the incident response plan is executed once initiated 
from the incident response process
[Word Count: 19]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

o RC.RP-02: Recovery actions are selected, scoped, prioritized, and performed
[Word Count: 10]

o RC.RP-03: The integrity of backups and other restoration assets is verified before using 
them for restoration
[Word Count: 17]

o RC.RP-04: Critical mission functions and cybersecurity risk management are considered 
to establish post-incident operational norms
[Word Count: 16]

o RC.RP-05: The integrity of restored assets is verified, systems and services are restored, 
and normal operating status is confirmed
[Word Count: 20]

o RC.RP-06: The end of incident recovery is declared based on criteria, and incident-
related documentation is completed
[Word Count: 18]

• Incident Recovery Communication (RC.CO): Restoration activities are coordinated with
[Word Count: 10]

o RC.CO-03: Recovery activities and progress in restoring operational capabilities are 
communicated to designated internal and external stakeholders
[Word Count: 18]

o RC.CO-04: Public updates on incident recovery are shared using approved methods and 
messaging
[Word Count: 14]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

Table 2 contains a notional illustration of the CSF Tiers discussed in Sec. 3. The Tiers 
characterize the rigor of an organization’s cybersecurity risk governance practices (GOVERN) and 
cybersecurity risk management practices (IDENTIFY, PROTECT, DETECT, RESPOND, and RECOVER).
[Word Count: 38]

Table 2. Notional Illustration of the CSF Tiers
[Word Count: 8]

Tier 
Cybersecurity Risk Governance 
Cybersecurity Risk Management
[Word Count: 7]

Application of the organizational 
cybersecurity risk strategy is managed 
in an ad hoc manner.
[Word Count: 14]

Prioritization is ad hoc and not 
formally based on objectives or threat 
environment.
[Word Count: 13]

There is limited awareness of cybersecurity risks at the 
organizational level.
[Word Count: 11]

The organization implements cybersecurity risk 
management on an irregular, case-by-case basis.
[Word Count: 11]

The organization may not have processes that enable 
cybersecurity information to be shared within the 
organization.
[Word Count: 16]

The organization is generally unaware of the 
cybersecurity risks associated with its suppliers and the 
products and services it acquires and uses.
[Word Count: 22]

Risk management practices are 
approved by management but may 
not be established as organization-
wide policy.
[Word Count: 16]

The prioritization of cybersecurity 
activities and protection needs is 
directly informed by organizational 
risk objectives, the threat 
environment, or business/mission 
requirements.
[Word Count: 21]

There is an awareness of cybersecurity risks at the 
organizational level, but an organization-wide approach 
to managing cybersecurity risks has not been 
established.
[Word Count: 23]

Consideration of cybersecurity in organizational 
objectives and programs may occur at some but not all 
levels of the organization. Cyber risk assessment of 
organizational and external assets occurs but is not 
typically repeatable or reoccurring.
[Word Count: 35]

Cybersecurity information is shared within the 
organization on an informal basis.
[Word Count: 11]

The organization is aware of the cybersecurity risks 
associated with its suppliers and the products and 
services it acquires and uses, but it does not act 
consistently or formally in response to those risks.
[Word Count: 34]

The organization’s risk management 
practices are formally approved and 
expressed as policy.
[Word Count: 12]

Risk-informed policies, processes, and 
procedures are defined, implemented 
as intended, and reviewed.
[Word Count: 12]

Organizational cybersecurity practices 
are regularly updated based on the 
application of risk management 
processes to changes in 
business/mission requirements, 
threats, and technological landscape.
[Word Count: 23]

There is an organization-wide approach to managing 
cybersecurity risks. Cybersecurity information is 
routinely shared throughout the organization.
[Word Count: 17]

Consistent methods are in place to respond effectively 
to changes in risk. Personnel possess the knowledge and 
skills to perform their appointed roles and 
responsibilities.
[Word Count: 25]

The organization consistently and accurately monitors 
the cybersecurity risks of assets. Senior cybersecurity 
and non-cybersecurity executives communicate 
regularly regarding cybersecurity risks. Executives 
ensure that cybersecurity is considered through all lines 
of operation in the organization.
[Word Count: 35]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

Tier 
Cybersecurity Risk Governance 
Cybersecurity Risk Management
[Word Count: 7]

The organization risk strategy is informed by the 
cybersecurity risks associated with its suppliers and the 
products and services it acquires and uses. Personnel 
formally act upon those risks through mechanisms such 
as written agreements to communicate baseline 
requirements, governance structures (e.g., risk councils), 
and policy implementation and monitoring. These 
actions are implemented consistently and as intended 
and are continuously monitored and reviewed.
[Word Count: 63]

There is an organization-wide 
approach to managing cybersecurity 
risks that uses risk-informed policies, 
processes, and procedures to address 
potential cybersecurity events. The 
relationship between cybersecurity 
risks and organizational objectives is 
clearly understood and considered 
when making decisions. Executives 
monitor cybersecurity risks in the 
same context as financial and other 
organizational risks. The organizational 
budget is based on an understanding 
of the current and predicted risk 
environment and risk tolerance. 
Business units implement executive 
vision and analyze system-level risks in 
the context of the organizational risk 
tolerances.
[Word Count: 86]

Cybersecurity risk management is part 
of the organizational culture. It 
evolves from an awareness of previous 
activities and continuous awareness of 
activities on organizational systems 
and networks. The organization can 
quickly and efficiently account for 
changes to business/mission 
objectives in how risk is approached 
and communicated.
[Word Count: 46]

The organization adapts its cybersecurity practices 
based on previous and current cybersecurity activities, 
including lessons learned and predictive indicators. 
Through a process of continuous improvement that 
incorporates advanced cybersecurity technologies and 
practices, the organization actively adapts to a changing 
technological landscape and responds in a timely and 
effective manner to evolving, sophisticated threats.
[Word Count: 53]

The organization uses real-time or near real-time 
information to understand and consistently act upon the 
cybersecurity risks associated with its suppliers and the 
products and services it acquires and uses.
[Word Count: 30]

Cybersecurity information is constantly shared 
throughout the organization and with authorized third 
parties.
[Word Count: 13]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

CSF Category 
A group of related cybersecurity outcomes that collectively comprise a CSF Function.
[Word Count: 14]

CSF Community Profile 
A baseline of CSF outcomes that is created and published to address shared interests and goals among a number of 
organizations. A Community Profile is typically developed for a particular sector, subsector, technology, threat 
type, or other use case. An organization can use a Community Profile as the basis for its own Target Profile.
[Word Count: 57]

CSF Core 
A taxonomy of high-level cybersecurity outcomes that can help any organization manage its cybersecurity risks. Its 
components are a hierarchy of Functions, Categories, and Subcategories that detail each outcome.
[Word Count: 31]

CSF Current Profile 
A part of an Organizational Profile that specifies the Core outcomes that an organization is currently achieving (or 
attempting to achieve) and characterizes how or to what extent each outcome is being achieved.
[Word Count: 36]

CSF Function 
The highest level of organization for cybersecurity outcomes. There are six CSF Functions: Govern, Identify, 
Protect, Detect, Respond, and Recover.
[Word Count: 22]

CSF Implementation Example 
A concise, action-oriented, notional illustration of a way to help achieve a CSF Core outcome.
[Word Count: 18]

CSF Informative Reference 
A mapping that indicates a relationship between a CSF Core outcome and an existing standard, guideline, 
regulation, or other content.
[Word Count: 23]

CSF Organizational Profile 
A mechanism for describing an organization’s current and/or target cybersecurity posture in terms of the CSF 
Core’s outcomes.
[Word Count: 21]

CSF Quick Start Guide 
A supplementary resource that gives brief, actionable guidance on specific CSF-related topics.
[Word Count: 16]

CSF Subcategory 
A group of more specific outcomes of technical and management cybersecurity activities that comprise a CSF 
Category.
[Word Count: 19]

CSF Target Profile 
A part of an Organizational Profile that specifies the desired Core outcomes that an organization has selected and 
prioritized for achieving its cybersecurity risk management objectives.
[Word Count: 29]

CSF Tier 
A characterization of the rigor of an organization’s cybersecurity risk governance and management practices. 
There are four Tiers: Partial (Tier 1), Risk Informed (Tier 2), Repeatable (Tier 3), and Adaptive (Tier 4).
[Word Count: 34]

NIST CSWP 29 
 
The NIST Cybersecurity Framework (CSF) 2.0 
February 26, 2024
[Word Count: 12]

Certain commercial equipment, instruments, software, or materials, commercial or non-commercial, are identified 
in this paper in order to specify the experimental procedure adequately. Such identification does not imply 
recommendation or endorsement of any product or service by NIST, nor does it imply that the materials or 
equipment identified are necessarily the best available for the purpose.
[Word Count: 56]

NIST Technical Series Policies 
Copyright, Use, and Licensing Statements 
NIST Technical Series Publication Identifier Syntax
[Word Count: 15]

How to Cite this NIST Technical Series Publication:  
National Institute of Standards and Technology (2024) The NIST Cybersecurity Framework (CSF) 2.0. (National 
Institute of Standards and Technology, Gaithersburg, MD), NIST Cybersecurity White Paper (CSWP) NIST CSWP 29. 
https://doi.org/10.6028/NIST.CSWP.29
[Word Count: 38]

Contact Information 
cyberframework@nist.gov 
 
National Institute of Standards and Technology 
Attn: Applied Cybersecurity Division, Information Technology Laboratory 
100 Bureau Drive (Mail Stop 2000) Gaithersburg, MD 20899-2000
[Word Count: 25]

All comments are subject to release under the Freedom of Information Act (FOIA).
[Word Count: 13]

Total Paragraphs: 353